;Include/AdvancedLighting.dba
AdvLighting_Setup=AdvLighting/advLighting_setup.html=(i ScreenWidth, i ScreenHeight, i PostWidth, i PostHeight, b UseMotionBlur)
AdvLighting_Update=AdvLighting/advLighting_update.html=(null)
AdvLighting_SetCamera=AdvLighting/advLighting_setCamera.html=(f Near, f Far, f FOV, f Aspect)
AdvLighting_Debug=AdvLighting/advLighting_debug.html=(null)
AL_CreateCamera=AdvLighting/al_createCamera.html=(i CameraNumber, i ImageNumber, i Width, i Height, i D3DFormat)
AL_SetRenderOrder=AdvLighting/al_setRenderOrder.html=(null)
AL_FreeUpCamera=AdvLighting/al_freeUpCamera.html=(null) :: Return i CameraNumber
AL_FreeUpImage=AdvLighting/al_freeUpImage.html=(null) :: Return i ImageNumber
AL_FreeUpObject=AdvLighting/al_freeUpObject.html=(null) :: Return i ObjectNumber
AL_FreeUpMesh=AdvLighting/al_freeUpMesh.html=(null) :: Return i MeshNumber
AL_FreeUpEffect=AdvLighting/al_freeUpEffect.html=(null) :: Return i EffectNumber
AL_FreeUpFile=AdvLighting/al_freeUpFile.html=(null) :: Return i FileNumber
AL_FreeUpMemblock=AdvLighting/al_freeUpMemblock.html=(null) :: Return i MemblockNumber
AL_BoxCollision=AdvLighting/al_boxCollision.html=(f PointX, f PointY, f PointZ, f CenterX, f CenterY, f CenterZ, f SizeX, f SizeY, f SizeZ) :: Return b
AL_InDistance=AdvLighting/al_inDistance.html=(f X1, f Y1, f Z1, f X2, f Y2, f Z2, f Distance) :: Return b
AL_GetViewProjectFrustum=AdvLighting/al_getViewProjectFrustum.html=(i FrustumIndex, i CameraNumber)
AL_SphereInFrustum=AdvLighting/al_sphereInFrustum.html=(i FrustumIndex, f PointX, f PointY, f PointZ, f Radius) :: Return b
AL_BoxInFrustum=AdvLighting/al_boxInFrustum.html=(i FrustumIndex, f PointX, f PointY, f PointZ, f SizeX, f SizeY, f SizeZ) :: Return b
;
;Include/Materials.dba
Materials_Load=AdvLighting/materials_load.html=(s FilePath)
Materials_GetKeyValue=AdvLighting/materials_getKeyValue.html=(s) :: Return b
Materials_ExtractKey=AdvLighting/materials_extractKey.html=(s) :: Return s Key
Materials_ExtractValue=AdvLighting/materials_extractValue.html=(s) :: Return s Value
Materials_ExtractParameter=AdvLighting/materials_extractParameter.html=(s, i) :: Return f
Materials_Delete=AdvLighting/materials_delete.html=(null)
Materials_Apply=AdvLighting/materials_apply.html=(i ObjectNumber)
Materials_ApplyToLimb=AdvLighting/materials_applyToLimb.html=(i ObjectNumber, i LimbNumber)
Materials_DetailMapping=AdvLighting/materials_detailMapping.html=(b setEnabled)
Materials_SaveStaticCubeMap=AdvLighting/materials_saveStaticCubeMap.html=(f PosX, f PosY, f PosZ, i MapSize, s Face1, s Face2, s Face3, s Face4, s Face5, s Face6)
;
;Include/Particles.dba
Emitter_SetUp=AdvLighting/emitter_setup.html=(null)
Emitter_Load=AdvLighting/emitter_load.html=(s FilePath, f Size) :: Return i EmitterIndex of EP_Emitters()
Emitter_Clone=AdvLighting/emitter_clone.html=(i SourceEmitterIndex) :: Return i EmitterIndex of EP_Emitters()
Emitter_Update=AdvLighting/emitter_update.html=(f Timer)
Emitter_Delete=AdvLighting/emitter_delete.html=(i EmitterIndex)
Emitter_Emitparticle=AdvLighting/emitter_emitParticle.html=(i EmitterIndex, i SubEmitterIndex, i EmitCount) :: Return i ParticleIndex of EP_Particle()
Emitter_Play=AdvLighting/emitter_play.html=(i EmitterIndex, i SubEmitterIndex)
Emitter_Stop=AdvLighting/emitter_stop.html=(i EmitterIndex, i SubEmitterIndex)
Emitter_SetVisible=AdvLighting/emitter_setVisible.html=(i EmitterIndex, b setVisible)
Emitter_SetAutoDelete=AdvLighting/emitter_setAutoDelete.html=(i EmitterIndex, b setAutoDelete)
Emitter_SetUpdateTimer=AdvLighting/emitter_setUpdateTimer.html=(i EmitterIndex, i SubEmitterIndex, f UpdateInterval)
Emitter_SetUpdateDistanceStep=AdvLighting/emitter_setUpdateDistanceStep.html=(i EmitterIndex, i SubEmitterIndex, i Distance)
Emitter_SetPosition=AdvLighting/emitter_setPosition.html=(i EmitterIndex, f PosX, f PosY, f PosZ, b Transition)
Emitter_SetAngle=AdvLighting/emitter_setAngle.html=(i EmitterIndex, f AngleX, f AngleY, f AngleZ)
Emitter_SetEmissionID=AdvLighting/emitter_setEmissionID.html=(i EmitterIndex, i SubEmitterIndex, i EmissionID)
Emitter_SetCollisionID=AdvLighting/emitter_setCollisionID.html=(i EmitterIndex, i SubEmitterIndex, i CollisionID)
Emitter_SetCollisionHeight=AdvLighting/emitter_setCollisionHeight.html=(i EmitterIndex, i SubEmitterIndex, b setEnabled, f Height)
Emitter_SetCollisionPlane=AdvLighting/emitter_setCollisionPlane.html=(i EmitterIndex, i SubEmitterIndex, b setEnabled, f PositionX, f PositionY, f PositionZ, f NormalX, f NormalY, f NormalZ)
Emitter_SetCollisionStep=AdvLighting/emitter_setCollisionStep.html=(i EmitterIndex, i SubEmitterIndex, i Step)
Emitter_SetOrientationStep=AdvLighting/emitter_setOrientationStep.html=(i EmitterIndex, i SubEmitterIndex, i Step)
Emitter_SetEdgeSoftness=AdvLighting/emitter_setEdgeSoftness.html=(i EmitterIndex, i SubEmitterIndex, f EdgeSoftness)
Emitter_SetLighting=AdvLightning/emitter_setLighting.html=(i EmitterIndex, i SubEmitterIndex, i Lighting)
Emitter_Mask=AdvLighting/emitter_mask.html=(i EmitterIndex, i SubEmitterIndex, b UseAlpha, b UseRefract, b UseDistort)
Emitter_GetVisible=AdvLighting/emitter_getVisible.html=(i EmitterIndex) :: Return b
Emitter_GetPositionX=AdvLighting/emitter_getPositionX.html=(i EmitterIndex, i SubEmitterIndex) :: Return f PositionX
Emitter_GetPositionY=AdvLighting/emitter_getPositionY.html=(i EmitterIndex, i SubEmitterIndex) :: Return f PositionY
Emitter_GetPositionZ=AdvLighting/emitter_getPositionZ.html=(i EmitterIndex, i SubEmitterIndex) :: Return f PositionZ
Emitter_GetAngleX=AdvLighting/emitter_getAngleX.html=(i EmitterIndex, i SubEmitterIndex) :: Return f AngleX
Emitter_GetAngleY=AdvLighting/emitter_getAngleY.html=(i EmitterIndex, i SubEmitterIndex) :: Return f AngleY
Emitter_GetAngleZ=AdvLighting/emitter_getAngleZ.html=(i EmitterIndex, i SubEmitterIndex) :: Return f AngleZ
Emitter_GetEmissionEvent=AdvLighting/emitter_getEmissionEvent.html=(null) :: Return i EmissionEvent
Emitter_GetEmissionEmitter=AdvLighting/emitter_getEmissionEmitter.html=(null) :: Return i EmitterIndex
Emitter_GetEmissionParticle=AdvLighting/emitter_getEmissionParticle.html=(null) :: Return i ParticleIndex
Emitter_GetEmissionID=AdvLighting/emitter_getEmissionID.html=(null) :: Return i EmissionID
Emitter_GetEmissionPositionX=AdvLighting/emitter_getEmissionPositionX.html=(null) :: Return f X
Emitter_GetEmissionPositionY=AdvLighting/emitter_getEmissionPositionY.html=(null) :: Return f Y
Emitter_GetEmissionPositionZ=AdvLighting/emitter_getEmissionPositionZ.html=(null) :: Return f Z
Emitter_GetEmissionDirectionX=AdvLighting/emitter_getEmissionDirectionX.html=(null) :: Return f X
Emitter_GetEmissionDirectionY=AdvLighting/emitter_getEmissionDirectionY.html=(null) :: Return f Y
Emitter_GetEmissionDirectionZ=AdvLighting/emitter_getEmissionDirectionZ.html=(null) :: Return f Z
Emitter_GetCollisionEvent=AdvLighting/emitter_getCollisionEvent.html=(null) :: Return i CollisionEvent
Emitter_GetCollisionEmitter=AdvLighting/emitter_getCollisionEmitter.html=(null) :: Return i EmitterIndex
Emitter_GetCollisionParticle=AdvLighting/emitter_getCollisionParticle.html=(null) :: Return i ParticleIndex
Emitter_GetCollisionID=AdvLighting/emitter_getCollisionID.html=(null) :: Return i CollisionID
Emitter_GetCollisionPositionX=AdvLighting/emitter_getCollisionPositionX.html=(null) :: Return f X
Emitter_GetCollisionPositionY=AdvLighting/emitter_getCollisionPositionY.html=(null) :: Return f Y
Emitter_GetCollisionPositionZ=AdvLighting/emitter_getCollisionPositionZ.html=(null) :: Return f Z
Emitter_GetCollisionNormalX=AdvLighting/emitter_getCollisionNormalX.html=(null) :: Return f X
Emitter_GetCollisionNormalY=AdvLighting/emitter_getCollisionNormalY.html=(null) :: Return f Y
Emitter_GetCollisionNormalZ=AdvLighting/emitter_getCollisionNormalZ.html=(null) :: Return f Z
EP_FreeUpImage=AdvLighting/freeUpImage.html=(null) :: Return i ImageNumber
EP_FreeUpObject=AdvLighting/freeUpObject.html=(null) :: Return i ObjectNumber
EP_FreeUpMesh=AdvLighting/freeUpMesh.html=(null) :: Return i MeshNumber
EP_FreeUpEffect=AdvLighting/freeUpEffect.html=(null) :: Return i EffectNumber
EP_FreeUpFile=AdvLighting/freeUpFile.html=(null) :: Return i FileNumber
EP_FindFreeImage=AdvLighting/ep_findFreeImage(s ImageFile) :: Return i ImageNumber
EP_ReadEmitterFile=AdvLighting/ep_readEmitterFile.html=(s FilePath)
EP_DeleteEmitter=AdvLighting/ep_deleteEmitter.html=(i EmitterIndex)
EP_SetEmitterVisible=AdvLighting/ep_setEmitterVisible.html=(i EmitterIndex, b SetVisible)
EP_ApplyShader=AdvLighting/ep_applyShader.html=(i EmitterIndex, i SubEmitterIndex)
EP_RemoveShader=AdvLighting/ep_removeShader.html=(i EmitterIndex, i SubEmitterIndex)
EP_EmitterInUse=AdvLighting/ep_emitterInUse.html=(i EmitterIndex) :: Return b
EP_EmitterCollision=AdvLighting/ep_emitterCollision.html=(i EmitterIndex, f PositionX, f PositionY, f PositionZ, f NormalX, f NormalY, f NormalZ)
EP_ParticleCollision=AdvLighting/ep_particleCollision.html=(i ParticleIndex, f PositionX, f PositionY, f PositionZ, f NormalX, f NormalY, f NormalZ)
EP_AddCollisionEvent=AdvLighting/ep_addCollisionEvent.html=(i EmitterIndex, i ParticleIndex, f PositionX, f PositionY, f PositionZ, f NormalX, f NormalY, f NormalZ)
EP_HideParticle=AdvLighting/ep_hideParticle.html=(i ParticleIndex)
EP_SetRayCastVec=AdvLighting/ep_setRayCastVector.html=(null)
EP_RayCastHeight=AdvLighting/ep_rayCastHeight.html=(f FromX, f FromY, f FromZ, f ToX, f ToY, f ToZ, f Height) :: Return b
EP_RayCastPlane=AdvLighting/ep_rayCastPlane.html=(f FromX, f FromY, f FromZ, f ToX, f ToY, f ToZ, f PositionX, f PositionY, f PositionZ) :: Return b
;
;Include/Terrain Brush.dba
Terrain_BrushSetup=AdvLighting/terrain_brushSetup.html=(null)
Terrain_BrushSetEnabled=AdvLighting/terrain_brushSetEnabled.html=(b SetEnabled)
Terrain_BrushUpdate=AdvLighting/terrain_brushUpdate.html=(i MouseX, i MouseY)
Terrain_BrushSetTool=AdvLighting/terrain_brushSetTool.html=(i Tool)
Terrain_BrushSetLayer=AdvLighting/terrain_brushSetLayer.html=(i Layer)
Terrain_BrushSetRadius=AdvLighting/terrain_brushSetRadius.html=(f Radius)
Terrain_BrushSetStrength=AdvLighting/terrain_brushSetStrength.html=(f Strength)
Terrain_BrushSculpt=AdvLighting/terrain_brushSculpt.html=(f PosX, f PosZ, f Radius, f Force)
Terrain_BrushSmooth=AdvLighting/terrain_brushSmooth.html=(f PosX, f PosZ, f Radius, f Force)
Terrain_BrushFlatten=AdvLighting/terrain_brushFlatten.html=(f PosX, f PosZ, f Radius, f Force, f Height)
Terrain_UpdateHeightMap=AdvLighting/terrain_updateHeightMap.html=(f PosX, f PosZ, f Radius)
Terrain_BrushPaintLayer=AdvLighting/terrain_brushPaintLayer.html=(f PosX, f PosZ, f Radius, f Force)
Terrain_BrushUpdateBlendMap=AdvLighting/terrain_brushUpdateBlendMap.html=(f PosX, f PosZ, f Radius)
Terrain_BrushRefreshTexture=AdvLighting/terrain_brushRefreshTexture.html=(null)
Terrain_BrushColorTexture=AdvLighting/terrain_brushColorTexture.html=(i TextureImageNumber, i LayerNumber)
Terrain_BrushUpdateColorMap=AdvLighting/terrain_brushUpdateColorMap.html=(null)
Terrain_BrushFillColor=AdvLighting/terrain_brushFillColor.html=(null)
Terrain_BrushSetColor=AdvLighting/terrain_brushSetColor.html=(i X, i Z)
Terrain_BrushSmoothDist=AdvLighting/terrain_brushSmoothDist.html=(f Distance) :: Return f Distance
Terrain_LockHeightMap=AdvLighting/terrain_lockHeightMap.html=(null)
Terrain_UnLockHeightMap=AdvLighting/terrain_unlockHeightMap.html=(null)
Terrain_SetLockHeightMap=AdvLighting/terrain_setLockHeightMap.html=(i X, i Z, i Height)
Terrain_GetLockHeightMap=AdvLighting/terrain_getLockHeightMap.html=(i X, i Z) :: Return i Height
Terrain_SetLockHeightMapSmooth=AdvLighting/terrain_setLockHeightMapSmooth.html=(i Smoothness)
Terrain_SetLockHeightMapNoise=AdvLighting/terrain_setLockHeightMapNoise.html=(i RndHeight, i Smoothness)
Terrain_SetLockHeightMapTerrace=AdvLighting/terrain_setLockHeightMapTerrace.html=(i Slices, i Smoothness)
Terrain_SetLockHeightMapErosion=AdvLighting/terrain_setLockHeightMapErosion.html=(i Randomize, i Strength, i Smoothness)
Terrain_HeightEditWrap=AdvLighting/terrain_heightEditWrap.html=(f X, f Z) :: Return f
Terrain_ErosionEditWrap=AdvLighting/terrain_erosionEditWrap.html=(f X, f Z) :: Return f
;
;Include/Terrain.dba
Terrain_Create=AdvLighting/terrain_create.html=(i SizeX, i SizeZ, i Height)
Terrain_Load=AdvLighting/terrain_load.html=(s HeightMapFilePath, s BlendMapFilePath, s ColorMapFilePath)
Terrain_Delete=AdvLighting/terrain_delete.html=(null)
Terrain_SetVisible=AdvLighting/terrain_setVisible.html=(b setVisible)
Terrain_SetScale=AdvLighting/terrain_setScale.html=(f TileSize, f Height)
Terrain_SetTexture=AdvLighting/terrain_setTexture.html=(i Atlas1ImageNumber, i Atlas2ImageNumber, i Atlas3ImageNumber, i Atlas4ImageNumber, i AtlasNormalImageNumber)
Terrain_SetTextureSize=AdvLighting/terrain_setTextureSize.html=(f UV, f VerticleUV)
Terrain_AddAtlasTexture=AdvLighting/terrain_addAtlasTexture.html=(s BaseFilePath, s NormalFilePath, i TextureStage)
Terrain_BuildAtlasTexture=AdvLighting/terrain_buildAtlasTexture.html=(i Atlas1ImageNumber, i Atlas2ImageNumber, i Atlas3ImageNumber, i Atlas4ImageNumber, i AtlasNormalImageNumber)
Terrain_GetHeight=AdvLighting/terrain_getHeight.html=(f PosX, f PosZ) :: Return f Height
Terrain_HeightWrap=AdvLighting/terrain_heightWrap.html=(f PosX, f PosZ) :: Return f Height
Terrain_Ray=AdvLighting/terrain_ray.html=(f FromX, f FromY, f FromZ, f ToX, f ToY, f ToZ) :: Return f Distance
Terrain_Update=AdvLighting/terrain_update.html=(null)
Terrain_FrustumCull=AdvLighting/terrain_frustumCull.html=(null)
Terrain_LightCull=AdvLighting/terrain_lightCull.html=(f PosX, f PosY, f PosZ, f Range)
Terrain_LightDirCull=AdvLighting/terrain_lightDirCull.html=(f Range)
Terrain_LightSpotUpdate=AdvLighting/terrain_lightSpotUpdate.html=(i SpotShadowMapIndex)
Terrain_LightPointUpdate=AdvLighting/terrain_lightPointUpdate.html=(i PointShadowMapIndex)
Terrain_LightGroundHeigth=AdvLighting/terrain_lightGroundHeigth.html=(f PosX, f PosY, f PosZ f Range) :: Return b
;
;Include/Water.dba
Water_Create=AdvLighting/water_create.html=(b UseWaves, b UseCaustics, b UseReflection, b UseDetailMap, b UseSpecular, b UseChromaticAbberation)
Water_SetVisible=AdvLighting/water_setVisible.html=(b SetVisible)
Water_SetScale=AdvLighting/water_setScale.html=(f TileSize, f Height, f WaveHeight)
Water_SetColor=AdvLighting/water_setColor.html=(f R1, f G1, f B1, f R2, f G2, f B2)
Water_SetFogColor=AdvLighting/water_setFogColor.html=(f Range, f Height, i R1, i G1, i B1, i R2, i G2, i B2)
Water_Update=AdvLighting/water_update.html=(null)
;
;Include/Advanced Lighting/AL_Directional.dba
DirLight_Create=AdvLighting/dirLight_create.html=(b UseSpecular, b UseSSAO, i ShadowQuality, i ShadowMapSize)
DirLight_Delete=AdvLighting/dirLight_delete.html=(null)
DirLight_SetVisible=AdvLighting/dirLight_setVisible.html=(b SetVisible)
DirLight_SetAngle=AdvLighting/dirLight_setAngle.html=(f AngleX, f AngleY, f AngleZ)
DirLight_SetColor=AdvLighting/dirLight_setColor.html=(f R, f G, f B)
DirLight_SetRange=AdvLighting/dirLight_setRange.html=(f Range)
DirLight_SetSpecularPower=AdvLighting/dirLight_setSpecularPower.html=(f Power)
DirLight_SetShadow=AdvLighting/dirLight_setShadow.html=(i ShadowQuality, i ShadowMapSize)
DirLight_GetVisible=AdvLighting/dirLight_getVisible.html=(null) :: Return f Visible
DirLight_GetAngleX=AdvLighting/dirLight_getAngleX.html=(null) :: Return f AngleX
DirLight_GetAngleY=AdvLighting/dirLight_getAngleY.html=(null) :: Return f AngleY
DirLight_GetAngleZ=AdvLighting/dirLight_getAngleZ.html=(null) :: Return f AngleZ
DirLight_GetColorRed=AdvLighting/dirLight_getColorRed.html=(null) :: Return f R
DirLight_GetColorGreen=AdvLighting/dirLight_getColorGreen.html=(null) :: Return f G
DirLight_GetColorBlue=AdvLighting/dirLight_getColorBlue.html=(null) :: Return f B
DirLight_GetRange=AdvLighting/dirLight_getRange.html=(null) :: Return f Range
DirLight_Render=AdvLighting/dirLight_render.html=(f Split, f Range)
;
;Include/Advanced Lighting/AL_Effect.dba
Effect_Add=AdvLighting/effect_add.html=(i EffectNumber) :: Return i TotalEffectCount
Effect_Remove=AdvLighting/effect_remove.html=(i EffectNumber)
Effect_SetDetailMapping=AdvLighting/effect_setDetailMapping.html=(i EffectNumber, b SetEnabled)
Effect_SetTechnique=AdvLighting/effect_setTechnique.html=(i EffectNumber, s Technique)
Effect_MotionBlur=AdvLighting/effect_motionBlur.html=(i EffectNumber)
Effect_MotionBlurUpdate=AdvLighting/effect_motionBlurUpdate.html=(null)
AL_EffectArray=AdvLighting/al_effectArray.html=(i EffectNumber) :: Return i EffectIndex of AL_Effect()
AlphaEffect_Add=AdvLighting/alphaEffect_add.html=(i EffectNumber) :: Return i TotalAlphaEffectCount
AlphaEffect_Remove=AdvLighting/alphaEffect_remove.html=(i EffectNumber)
AlphaEffect_EnableLighting=AdvLighting/alphaEffect_enableLighting.html=(i EffectNumber, b SetEnabled)
AlphaEffect_SetLightingPositionToCamera=AdvLighting/alphaEffect_setLightToCamera.html=(i EffectNumber, b SetEnabled)
AlphaEffect_SetLightingPositionToObject=AdvLighting/alphaEffect_setLightToObject.html=(i EffectNumber, i ObjectNumber)
AlphaEffect_SetLightingPosition=AdvLighting/alphaEffect_setLightingPosition.html=(i EffectNumber, f PosX, f PosY, f PosZ)
AlphaEffect_UpdateLighting=AdvLighting/alphaEffect_updateLighting.html=(null)
AlphaEffect_GetclosestLights=AdvLighting/alphaEffect_getClosestLights.html=(i EffectNumber)
AL_AlphaEffectArray=AdvLighting/al_alphaEffectArray.html=(i EffectNumber) :: Return i AlphaEffectIndex of AL_AlphaEffect()
Effect_LockIdentifier=AdvLighting/effect_lockIdentifier.html=(s FXfilePath)
Effect_SetIdentifier=AdvLighting/effect_setIdentifier.html=(s Define, s Value)
Effect_UnLockIdentifier=AdvLighting/effect_unlockIdentifier.html=(null)
;
;Include/Advanced Lighting/AL_Lighting.dba
AdvLighting_SetAmbient=AdvLighting/setAmbient.html=(f R, f G, f B)
AdvLighting_SetAmbientTexture=AdvLighting/setAmbientTexture.html=(i ImageNumber)
AdvLighting_SetFog=AdvLighting/setFog.html=(f Range, f Power, f R1, f G1, f B1, f R2, f G2, f B2)
AdvLighting_SetHeightFog=AdvLighting/setHeightFog.html=(f Height, f Fade, f Exponential, f Range, f Power, f R, f G, f B, f Alpha)
LensFlare_Create=AdvLighting/lensflare_create.html=(i SubFlareCount) :: Return i LensFlareIndex of AL_LensFlare()
LensFlare_Update=AdvLighting/lensflare_update.html=(null)
LensFlare_Delete=AdvLighting/lensflare_delete.html=(i LensFlareIndex)
LensFlare_SetVisible=AdvLighting/lensflare_setVisible.html=(i LensFlareIndex, i Value)
LensFlare_SetPosition=AdvLighting/lensflare_setPosition.html=(i LensFlareIndex, f PosX, f PosY, f PosZ)
LensFlare_SetColor=AdvLighting/lensflare_setColor.html=(i LensFlareIndex, f R, f G, f B)
LensFlare_SetToDirLight=AdvLighting/lensflare_setToDirLight.html=(i LensFlareIndex)
LensFlare_SetToSpotLight=AdvLighting/lensflare_setToSpotLight.html=(i LensFlareIndex, i SpotLightIndex)
LensFlare_SetToPointLight=AdvLighting/lensflare_setToPointLight.html=(i LensFlareIndex, i PointLightIndex)
LensFlare_SetSubFlareAtlas=AdvLighting/lensflare_setSubFlareAtlas.html=(i LensFlareIndex, i SubFlareIndex, f AtlasPosition)
LensFlare_SetSubFlareScale=AdvLighting/lensflare_setSubFlareScale.html=(i LensFlareIndex, i SubFlareIndex, f ScaleX, f ScaleY, f ViewScale)
LensFlare_SetSubFlareOffset=AdvLighting/lensflare_setSubFlareOffset.html=(i LensFlareIndex, i SubFlareIndex, f Offset, f Zshift, f Roll)
LensFlare_SetSubFlareColor=AdvLighting/lensflare_setSubFlareColor.html=(i LensFlareIndex, i SubFlareIndex, f R, f G, f B, f Alpha)
LensFlare_SetSubFlareFalloff=AdvLighting/lensflare_setSubFlareFalloff.html=(i LensFlareIndex, i SubFlareIndex, f Falloff, f InnerFade, f EdgeFade)
FogArea_Create=AdvLighting/fogArea_create.html=(i Type) :: Return i FogAreaIndex of AL_FogArea()
FogArea_Delete=AdvLighting/fogArea_delete.html=(i FogAreaIndex)
FogArea_Update=AdvLighting/fogArea_update.html=(null)
FogArea_Visible=AdvLighting/fogArea_visible.html=(i FogAreaIndex, b SetVisible)
FogArea_SetOrientation=AdvLighting/fogArea_setOrientation.html=(i FogAreaIndex, f PosX, f PosY, f PosZ, f AngX, f AngY, f AngZ, f ScaleX, f ScaleY, f ScaleZ)
FogArea_SetColor=AdvLighting/fogArea_setColor.html=(i FogAreaIndex, f R, f G, f B, f Alpha)
FogArea_SetColor2=AdvLighting/fogArea_setColor2.html=(i FogAreaIndex, f R, f G, f B)
FogArea_SetRange=AdvLighitng/fogArea_setRange.html=(i FogAreaIndex, f Range, f RangeZ, f FalloffZ)
FogArea_SetCaustics=AdvLighting/fogArea_setCaustics.html=(i FogAreaIndex, i ImageNumber, f DirX, f DirY, f DirZ, f Scale)
;
;Include/Advanced Lighting/AL_Object.dba
Object_Add=AdvLighting/object_add.html=(i ObjectNumber) :: Return i TotalObjectCount
Object_Remove=AdvLighting/object_remove.html=(i ObjectNumber)
Object_SetAutoUpdate=AdvLighting/object_setAutoUpdate.html=(i ObjectNumber, b SetAutoEnabled)
Object_SetShadow=AdvLighting/object_setShadow.html=(i ObjectNumber, b SetShadowEnabled, i DirShadowMode)
Object_SetReflection=AdvLighting/object_setReflection.html=(i ObjectNumber, b SetEnabled)
Object_Mask=AdvLighting/object_mask.html=(i ObjectNumber, b IncludeOnAdvLighting, b IncludeOnShadow, i IncludeDirShadowMode, b IncludeOnReflection)
Object_Update=AdvLighting/object_update.html=(i ObjectNumber)
Object_SetMotionBlur=AdvLighting/object_setMotionBlur.html=(i ObjectNumber, i LimbNumber, i EffectNumber) :: Return i MotionBlurAttachIndex of AL_MotionBlurAttach()
Object_MotionBlurRemove=AdvLighting/object_motionBlurRemove.html=(i ObjectNumber)
AlphaObject_Add=AdvLighting/alphaObject_add.html=(i ObjectNumber) :: Return i TotalAlphaObjectCount
AlphaObject_Remove=AdvLighting/alphaObject_remove.html=(i ObjectNumber)
AlphaObject_Mask=AdvLighting/alphaObject_mask.html=(i ObjectNumber, b IncludeOnAlpha, b IncludeOnRefract, b IncludeOnDistortScatter)
AlphaObject_AdditiveBlending=AdvLighting/alphaObject_additiveBlending.html=(i ObjectNumber, b SetGhostEnabled)
Object_UpdateObject=AdvLighting/object_updateObject.html=(i ObjectNumber)
Object_AutoUpdateObject=AdvLighting/object_autoUpdateObject.html=(null)
Object_GetBounds=AdvLighting/object_getBounds.html=(i ObjectNumber)
AL_ObjectArray=AdvLighting/al_objectArray.html=(i ObjectNumber) :: Return i ObjectIndex of AL_Object()
AL_AlphaObjectArray=AdvLighting/al_alphaObjectArray.html=(i ObjectNumber) :: Return i AlphaObjectIndex of AL_AlphaObject()
;
;Include/Advanced Lighting/AL_Point.dba
PointLight_Create=AdvLighting/pointLight_create.html=(b EnableSpecular, b EnableSSAO, i ShadowQuality, i ShadowMapSize) :: Return i PointLightIndex of AL_PointLight()
PointLight_CreateCubeLight=AdvLighting/pointLight_createCubeLight.html=(b EnableSpecular, b EnableSSAO, i ShadowQuality, i ShadowMapSize) :: Return i PointLightIndex of AL_PointLight()
PointLight_Delete=AdvLighting/pointLight_delete.html=(i PointLightIndex)
PointLight_SetVisible=AdvLighting/pointLight_setVisible.html=(i PointLightIndex, b SetVisible)
PointLight_SetCubeTexture=AdvLighting/pointLight_setCubeTexture.html=(i PointLightIndex, i ImageNumber)
PointLight_SetPosition=AdvLighting/pointLight_setPosition.html=(i PointLightIndex, f PosX, f PosY, f PosZ)
PointLight_SetAngle=AdvLighting/pointLight_setAngle.html=(i PointLightIndex, f AngleX, f AngleY, f AngleZ)
PointLight_SetColor=AdvLighting/pointLight_setColor.html=(i PointLightIndex, f R, f G, f B)
PointLight_SetRange=AdvLighting/pointLight_setRange.html=(i PointLightIndex, f Range)
PointLight_SetAttenuation=AdvLighting/pointLight_setAttenuation.html=(i PointLightIndex, f Attenuation)
PointLight_SetSpecularPower=AdvLighting/pointLight_setSpecularPower.html=(i PointLightIndex, f Power)
PointLight_SetShadow=AdvLighting/pointLight_setShadow.html=(i PointLightIndex, i ShadowQuality, f ShadowMapSize, f Range)
PointLight_GetVisible=AdvLighting/pointLight_getVisible.html=(i PointLightIndex) :: Return f Visible
PointLight_GetPositionX=AdvLighting/pointLight_getPositionX.html=(i PointLightIndex) :: Return f X
PointLight_GetPositionY=AdvLighting/pointLight_getPositionY.html=(i PointLightIndex) :: Return f Y
PointLight_GetPositionZ=AdvLighting/pointLight_getPositionZ.html=(i PointLightIndex) :: Return f Z
PointLight_GetAngleX=AdvLighting/pointLight_getAngleX.html=(i PointLightIndex) :: Return f X
PointLight_GetAngleY=AdvLighting/pointLight_getAngleY.html=(i PointLightIndex) :: Return f Y
PointLight_GetAngleZ=AdvLighting/pointLight_getAngleZ.html=(i PointLightIndex) :: Return f Z
PointLight_GetColorRed=AdvLighting/pointLight_getColorRed.html=(i PointLightIndex) :: Return f R
PointLight_GetColorGreen=AdvLighting/pointLight_getColorGreen.html=(i PointLightIndex) :: Return f G
PointLight_GetColorBlue=AdvLighting/pointLight_getColorBlue.html=(i PointLightIndex) :: Return f B
PointLight_GetRange=AdvLighting/pointLight_getRange.html=(i PointLightIndex) :: Return f Range
PointLight_Update=AdvLighting/pointLight_update.html=(null)
PointLight_Render=AdvLighting/pointLight_render.html=(null)
AL_PointLightInUse=AdvLighting/al_pointLightInUse.html=(i PointLightIndex) :: Return b
;
;Include/Advanced Lighting/AL_PostFilter.dba
PostProcessing_SetUp=AdvLighting/postProcess_setup.html=(b EnableRefract, b EnableDistort, b EnableSSAO, b EnableScatter, b EnableAA, b EnableBloom, b EnableDOF)
PostFilter_SetUp=AdvLighting/postFilter_setup.html=(i Width, i Height, i D3DFormat) :: Return 0
PostFilter_Update=AdvLighting/postFilter_update.html=(null)
PostFilter_Delete=AdvLighting/postFilter_delete.html=(null)
PostFilter_AddFrameTarget=AdvLighting/postFilter_addFrameTarget.html=(i EffectNumber) :: Return i TotalFrameTargetCount
PostFilter_SetFrameTargetImage=AdvLighting/postFilter_setFrameTargetImage.html=(i FrameTargetIndex, i Stage, i ImageNumber)
PostFilter_GetFrameTargetEffect=AdvLighting/postFilter_getFrameTargetEffect.html=(i FrameTargetIndex) :: Return i EffectNumber
PostFilter_AddRenderTarget=AdvLighting/postFilter_addRenderTarget.html=(s FXfilePath, i Width, i Height, i D3DFormat) :: return i TotalRenderTargetCount
PostFilter_SetRenderTargetEnabled=AdvLighting/postFilter_setRenderTargetEnabled.html=(i RenderTargetIndex, b SetEnabled)
PostFilter_SetRenderTargetImage=AdvLighting/postFilter_setRenderTargetImage.html=(i RenderTargetIndex, i Stage, i ImageNumber)
PostFilter_GetRenderTargetImage=AdvLighting/postFilter_getRenderTargetImage.html=(i RenderTargetIndex) :: Return i ImageNumber
PostFilter_GetRenderTargetEffect=AdvLighting/postFilter_getRenderTargetEffect.html=(i RenderTargetIndex) :: Return i EffectNumber
;
;Include/Advanced Lighting/AL_Sky.dba
Sky_Create=AdvLighting/sky_create.html=(null)
Sky_Update=AdvLighting/sky_update.html=(null)
Sky_Delete=AdvLighting/sky_delete.html=(null)
Sky_SetVisible=AdvLighting/sky_setVisible.html=(b SetVisible)
Sky_SetDynamic=AdvLighting/sky_setDynamic.html=(b SetDynamic)
Sky_SetTexture=AdvLighting/sky_setTexture.html=(i ImageNumber)
Sky_SetAngle=AdvLighting/sky_setAngle.html=(f AngleX, f, AngleY, f AngleZ)
Sky_SetColor1=AdvLighting/sky_setColor1.html=(f R, f G, f B)
Sky_SetColor2=AdvLighting/sky_setColor2.html=(f R, f G, f B)
Sky_SetSunTexture=AdvLighting/sky_setSunTexture.html=(i ImageNumber)
Sky_SetSunColor=AdvLighting/sky_setSunColor.html=(f R, f G, f B)
Sky_SetSunAngle=AdvLighting/sky_setSunAngle.html=(f AngleX, f AngleY, f AngleZ, f Size)
Sky_SetPlanetTexture=AdvLighting/sky_setPlanetTexture.html=(i ImageNumber)
Sky_SetPlanetColor=AdvLighting/sky_setPlanetColor.html=(f R, f G, f B)
Sky_SetPlanetAngle=AdvLighting/sky_setPlanetAngle.html=(f AngleX, f AngleY, f AngleZ, f Size)
Sky_SetCloudsTexture=AdvLighting/sky_setCloudsTexture.html=(i ImageNumber, i Noise)
Sky_SetCloudsDensity=AdvLighting/sky_setCloudsDensity.html=(f Density, f Alpha)
Sky_SetCloudsScale=AdvLighting/sky_setCloudsScale.html=(f ScaleU, f ScaleV)
Sky_SetCloudsSpeed=AdvLighting/sky_setCloudsSpeed.html=(f SpeedU, f SpeedV)
Sky_SetCloudsColor=AdvLighting/sky_setCloudsColor.html=(f R, f G, f B)
Sky_SetCloudsLightColor=AdvLighting/sky_setCloudsLightColor.html=(f R, f G, f B)
Clouds_Setup=AdvLighting/clouds_setup.html=(null)
Clouds_Update=AdvLighting/clouds_update.html=(null)
Clouds_Delete=AdvLighting/clouds_delete.html=(null)
Clouds_SetTexture=AdvLighting/clouds_setTexture.html=(i ImageNumber, i Noise)
Clouds_SetDensity=AdvLighting/clouds_setDensity.html=(f Density)
Clouds_SetScale=AdvLighting/clouds_setScale.html=(f Scale, f ScaleU, f ScaleV, f NoiseScaleU, f NoiseScaleV)
Clouds_SetHeight=AdvLighting/clouds_setHeight.html=(f HeightPosition, f HeightScale)
Clouds_SetSpeed=AdvLighting/clouds_setSpeed.html=(f SpeedU, f SpeedV, f NoiseSpeedU, f NoiseSpeedV)
Clouds_SetColor=AdvLighting/clouds_setColor.html=(f R, f G, f B)
Clouds_SetLightColor=AdvLighting/clouds_setLightColor.html=(f R, f G, f B)
TimeOfDay_Setup=AdvLighting/timeOfDay_setup.html=(null)
TimeOfDay_Update=AdvLighting/timeOfDay_update.html=(null)
TimeOfDay_SetSkyColor=AdvLighting/timeOfDay_setSkyColor.html=(i TimeIndex, f R1, f G1, f B1, f R2, f G2, f B2)
TimeOfDay_SetFogColor=AdvLighting/timeOfDay_setFogColor.html=(i TimeIndex, f R1, f G1, f B1, f R2, f G2, f B2, f R3, f G3, f B3)
TimeOfDay_SetLightColor=AdvLighting/timeOfDay_setLightColor.html=(i TimeIndex, f R1, f G1, f B1, f R2, f G2, f B2)
TimeOfDay_SetSunPlanetColor=AdvLighting/timeOfDay_setSunPlanetColor.html=(i TimeIndex, f R1, f G1, f B1, f R2, f G2, f B2)
TimeOfDay_SetCloudColor=AdvLighting/timeOfDay_setCloudColor.html=(i TimeIndex, f R1, f G1, f B1, f R2, f G2, f B2)
TimeOfDay_SetWaterColor=AdvLighting/timeOfDay_setWaterColor.html=(i TimeIndex, f R1, f G1, f B1, f R2, f G2, f B2, f R3, f G3, f B3, f R4, f G4, f B4)
;
;Include/Advanced Lighting/AL_Spot.dba
SpotLight_Create=AdvLighting/spotLight_create.html=(b EnableSpecular, b EnableSSAO, i ShadowQuality, i ShadowMapSize) :: Return i SpotLightIndex of AL_SpotLight()
SpotLight_Delete=AdvLighting/spotLight_delete.html=(i SpotLightIndex)
SpotLight_SetVisible=AdvLighting/spotLight_setVisible.html=(i SpotLightIndex, b SetVisible)
SpotLight_SetTexture=AdvLighting/spotLight_setTexture.html=(i SpotLightIndex, i ImageNumber)
SpotLight_SetPosition=AdvLighting/spotLight_setPosition.html=(i SpotLightIndex, f PosX, f PosY, f PosZ)
SpotLight_SetAngle=AdvLighting/spotLight_setAngle.html=(i SpotLightIndex, f AngleX, f AngleY, f AngleZ, f FOV)
SpotLight_SetRoll=AdvLighting/spotLight_setRoll.html=(i SpotLightIndex, f Roll)
SpotLight_SetColor=AdvLighting/spotLight_setColor.html=(i SpotLightIndex, f R, f G, f B)
SpotLight_SetRange=AdvLighting/spotLight_setRange.html=(i SpotLightIndex, f Range)
SpotLight_SetAttenuation=AdvLighting/spotLight_setAttenuation.html=(i SpotLightIndex, f Attenuation)
SpotLight_SetSpecularPower=AdvLighting/spotLight_setSpecularPower.html=(i SpotLightIndex, f Power)
SpotLight_SetShadow=AdvLighting/spotLight_setShadow.html=(i SpotLightIndex, i ShadowQuality, f ShadowMapSize, f ShadowRange)
SpotLight_GetVisible=AdvLighting/spotLight_getVisible.html=(i SpotLightIndex) :: Return f Visible
SpotLight_GetPositionX=AdvLighting/spotLight_getPositionX.html=(i SpotLightIndex) :: Return f PosX
SpotLight_GetPositionY=AdvLighting/spotLight_getPositionY.html=(i SpotLightIndex) :: Return f PosY
SpotLight_GetPositionZ=AdvLighting/spotLight_getPositionZ.html=(i SpotLightIndex) :: Return f PosZ
SpotLight_GetAngleX=AdvLighting/spotLight_getAngleX.html=(i SpotLightIndex) :: Return f AngleX
SpotLight_GetAngleY=AdvLighting/spotLight_getAngleY.html=(i SpotLightIndex) :: Return f AngleY
SpotLight_GetAngleZ=AdvLighting/spotLight_getAngleZ.html=(i SpotLightIndex) :: Return f AngleZ
SpotLight_GetFOV=AdvLighting/spotLight_getFOV.html=(i SpotLightIndex) :: Return f FOV
SpotLight_GetRoll=AdvLighting/spotLight_getRoll.html=(i SpotLightIndex) :: Return f Roll
SpotLight_GetColorRed=AdvLighting/spotLight_getColorRed.html=(i SpotLightIndex) :: Return f R
SpotLight_GetColorGreen=AdvLighting/spotLight_getColorGreen.html=(i SpotLightIndex) :: Return f G
SpotLight_GetColorBlue=AdvLighting/spotLight_getColorBlue.html=(i SpotLightIndex) :: Return f B
SpotLight_GetRange=AdvLighting/spotLight_getRange.html=(i SpotLightIndex) :: f Range
SpotLight_Update=AdvLighting/spotLight_update.html=(null)
SpotLight_Render=AdvLighting/spotLight_render.html=(null)
AL_SpotLightInUse=AdvLighting/al_spotLightInUse.html=(i SpotLightIndex) :: Return b