<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - Particles</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr></center>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Title heading-->
        <h1>EP_FreeUpEffect</h1><br>
        
        <!--Syntax block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Syntax</b></font></td></tr>
        </table><br>
        
        <!--Syntax block contents-->
        <table>
            <tr><td>
                Return i EffectNumber = EP_FreeUpEffect(null) 
            </td></tr>
        </table><br>
       
        <!--Description block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Description</b></font></td></tr>
        </table><br>
        
        <!--Description block contents-->
        <table>
            <tr><td>
                <p>{{content here}}
            </td></tr>
        </table><br>
        
        <!--Samples block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Samples</b></font></td></tr>
        </table><br>
        
        <!--Samples block contents-->
        <table>
            <tr><td>
                <p>{{content here}}
            </td></tr>
        </table><br>
        
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="Particles_index.html">AdvLighting Particles Menu</a></li>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

