<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - AL_Directional Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>AL_Directional Command Index</b></font></td></tr>
        </table><br>
        
        <a href="dirLight_create.html">DirLight_Create</a><br/>
        <a href="dirLight_delete.html">DirLight_Delete</a><br/>
        <a href="dirLight_getAngleX.html">DirLight_GetAngleX</a><br/>
        <a href="dirLight_getAngleY.html">DirLight_GetAngleY</a><br/>
        <a href="dirLight_getAngleZ.html">DirLight_GetAngleZ</a><br/>
        <a href="dirLight_getColorBlue.html">DirLight_GetColorBlue</a><br/>
        <a href="dirLight_getColorGreen.html">DirLight_GetColorGreen</a><br/>
        <a href="dirLight_getColorRed.html">DirLight_GetColorRed</a><br/>
        <a href="dirLight_getRange.html">DirLight_GetRange</a><br/>
        <a href="dirLight_getVisible.html">DirLight_GetVisible</a><br/>
        <a href="dirLight_render.html">DirLight_Render</a><br/>
        <a href="dirLight_setAngle.html">DirLight_SetAngle</a><br/>
        <a href="dirLight_setColor.html">DirLight_SetColor</a><br/>
        <a href="dirLight_setRange.html">DirLight_SetRange</a><br/>
        <a href="dirLight_setShadow.html">DirLight_SetShadow</a><br/>
        <a href="dirLight_setSpecularPower.html">DirLight_SetSpecularPower</a><br/>
        <a href="dirLight_setVisible.html">DirLight_SetVisible</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

