<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - AL_Effect Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>AL_Effect Command Index</b></font></td></tr>
        </table><br>
        
        <a href="alphaEffect_add.html">AlphaEffect_Add</a><br/>
        <a href="alphaEffect_enableLighting.html">AlphaEffect_EnableLighting</a><br/>
        <a href="alphaEffect_remove.html">AlphaEffect_Remove</a><br/>
        <a href="alphaEffect_setLightingPosition.html">AlphaEffect_SetLightingPosition</a><br/>
        <a href="alphaEffect_setLightToCamera.html">AlphaEffect_SetLightingPositionToCamera</a><br/>
        <a href="alphaEffect_setLightToObject.html">AlphaEffect_SetLightingPositionToObject</a><br/>
        <a href="alphaEffect_updateLighting.html">AlphaEffect_UpdateLighting</a><br/>
        <a href="effect_add.html">Effect_Add</a><br/>
        <a href="effect_attachedObject.html">Effect_AttachedObject</a><br/>
        <a href="effect_remove.html">Effect_Remove</a><br/>
        <a href="effect_setDetailMapping.html">Effect_SetDetailMapping</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

