<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - AL_Point Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>AL_Point Command Index</b></font></td></tr>
        </table><br>
        
        <a href="pointLight_create.html">PointLight_Create</a><br/>
        <a href="pointLight_createCubeLight.html">PointLight_CreateCubeLight</a><br/>
        <a href="pointLight_delete.html">PointLight_Delete</a><br/>
        <a href="pointLight_getAngleX.html">PointLight_GetAngleX</a><br/>
        <a href="pointLight_getAngleY.html">PointLight_GetAngleY</a><br/>
        <a href="pointLight_getAngleZ.html">PointLight_GetAngleZ</a><br/>
        <a href="pointLight_getColorBlue.html">PointLight_GetColorBlue</a><br/>
        <a href="pointLight_getColorGreen.html">PointLight_GetColorGreen</a><br/>
        <a href="pointLight_getColorRed.html">PointLight_GetColorRed</a><br/>
        <a href="pointLight_getPositionX.html">PointLight_GetPositionX</a><br/>
        <a href="pointLight_getPositionY.html">PointLight_GetPositionY</a><br/>
        <a href="pointLight_getPositionZ.html">PointLight_GetPositionZ</a><br/>
        <a href="pointLight_getRange.html">PointLight_GetRange</a><br/>
        <a href="pointLight_getVisible.html">PointLight_GetVisible</a><br/>
        <a href="pointLight_render.html">PointLight_Render</a><br/>
        <a href="pointLight_setAngle.html">PointLight_SetAngle</a><br/>
        <a href="pointLight_setAttenuation.html">PointLight_SetAttenuation</a><br/>
        <a href="pointLight_setColor.html">PointLight_SetColor</a><br/>
        <a href="pointLight_setCubeTexture.html">PointLight_SetCubeTexture</a><br/>
        <a href="pointLight_setPosition.html">PointLight_SetPosition</a><br/>
        <a href="pointLight_setRange.html">PointLight_SetRange</a><br/>
        <a href="pointLight_setShadow.html">PointLight_SetShadow</a><br/>
        <a href="pointLight_setSpecular.html">PointLight_SetSpecular</a><br/>
        <a href="pointLight_setVisible.html">PointLight_SetVisible</a><br/>
        <a href="pointLight_update.html">PointLight_Update</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

