<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - AL_Spot Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>AL_Spot Command Index</b></font></td></tr>
        </table><br>
        
        <a href="spotLight_create.html">SpotLight_Create</a><br/>
        <a href="spotLight_delete.html">SpotLight_Delete</a><br/>
        <a href="spotLight_getAngleX.html">SpotLight_GetAngleX</a><br/>
        <a href="spotLight_getAngleY.html">SpotLight_GetAngleY</a><br/>
        <a href="spotLight_getAngleZ.html">SpotLight_GetAngleZ</a><br/>
        <a href="spotLight_getColorBlue.html">SpotLight_GetColorBlue</a><br/>
        <a href="spotLight_getColorGreen.html">SpotLight_GetColorGreen</a><br/>
        <a href="spotLight_getColorRed.html">SpotLight_GetColorRed</a><br/>
        <a href="spotLight_getFOV.html">SpotLight_GetFOV</a><br/>
        <a href="spotLight_getPositionX.html">SpotLight_GetPositionX</a><br/>
        <a href="spotLight_getPositionY.html">SpotLight_GetPositionY</a><br/>
        <a href="spotLight_getPositionZ.html">SpotLight_GetPositionZ</a><br/>
        <a href="spotLight_getRange.html">SpotLight_GetRange</a><br/>
        <a href="spotLight_getRoll.html">SpotLight_GetRoll</a><br/>
        <a href="spotLight_getVisible.html">SpotLight_GetVisible</a><br/>
        <a href="spotLight_render.html">SpotLight_Render</a><br/>
        <a href="spotLight_setAngle.html">SpotLight_SetAngle</a><br/>
        <a href="spotLight_setAttenuation.html">SpotLight_SetAttenuation</a><br/>
        <a href="spotLight_setColor.html">SpotLight_SetColor</a><br/>
        <a href="spotLight_setPosition.html">SpotLight_SetPosition</a><br/>
        <a href="spotLight_setRange.html">SpotLight_SetRange</a><br/>
        <a href="spotLight_setRoll.html">SpotLight_SetRoll</a><br/>
        <a href="spotLight_setShadow.html">SpotLight_SetShadow</a><br/>
        <a href="spotLight_setSpecularPower.html">SpotLight_SetSpecularPower</a><br/>
        <a href="spotLight_setVisible.html">SpotLight_SetVisible</a><br/>
        <a href="spotLight_setTexture.html">SpotLight_Texture</a><br/>
        <a href="spotLight_update.html">SpotLight_Update</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

