<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - Particles Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Particles Command Index</b></font></td></tr>
        </table><br>
        
        <a href="emitter_clone.html">Emitter_Clone</a><br/>
        <a href="emitter_delete.html">Emitter_Delete</a><br/>
        <a href="emitter_emitParticle.html">Emitter_EmitParticle</a><br/>
        <a href="mitter_getAngleX.html">Emitter_GetAngleX</a><br/>
        <a href="mitter_getAngleY.html">Emitter_GetAngleY</a><br/>
        <a href="mitter_getAngleZ.html">Emitter_GetAngleZ</a><br/>
        <a href="emitter_getCollisionEmitter.html">Emitter_GetCollisionEmitter</a><br/>
        <a href="emitter_getCollisionEvent.html">Emitter_GetCollisionEvent</a><br/>
        <a href="emitter_getCollisionID.html">Emitter_GetCollisionID</a><br/>
        <a href="emitter_getCollisionNormalX.html">Emitter_GetCollisionNormalX</a><br/>
        <a href="emitter_getCollisionNormalY.html">Emitter_GetCollisionNormalY</a><br/>
        <a href="emitter_getCollisionNormalZ.html">Emitter_GetCollisionNormalZ</a><br/>
        <a href="emitter_getCollisionParticle.html">Emitter_GetCollisionParticle</a><br/>
        <a href="emitter_getCollisionPositionX.html">Emitter_GetCollisionPositionX</a><br/>
        <a href="emitter_getCollisionPositionY.html">Emitter_GetCollisionPositionY</a><br/>
        <a href="emitter_getCollisionPositionZ.html">Emitter_GetCollisionPositionZ</a><br/>
        <a href="emitter_getEmissionDirectionX.html">Emitter_GetEmissionDirectionX</a><br/>
        <a href="emitter_getEmissionDirectionY.html">Emitter_GetEmissionDirectionY</a><br/>
        <a href="emitter_getEmissionDirectionZ.html">Emitter_GetEmissionDirectionZ</a><br/>
        <a href="emitter_getEmissionEmitter.html">Emitter_GetEmissionEmitter</a><br/>
        <a href="emitter_getEmissionEvent.html">Emitter_GetEmissionEvent</a><br/>
        <a href="emitter_getEmissionID.html">Emitter_GetEmissionID</a><br/>
        <a href="emitter_getEmissionParticle.html">Emitter_GetEmissionParticle</a><br/>
        <a href="emitter_getEmissionPositionX.html">Emitter_GetEmissionPositionX</a><br/>
        <a href="emitter_getEmissionPositionY.html">Emitter_GetEmissionPositionY</a><br/>
        <a href="emitter_getEmissionPositionZ.html">Emitter_GetEmissionPositionZ</a><br/>
        <a href="mitter_getPositionX.html">Emitter_GetPositionX</a><br/>
        <a href="mitter_getPositionY.html">Emitter_GetPositionY</a><br/>
        <a href="mitter_getPositionZ.html">Emitter_GetPositionZ</a><br/>
        <a href="emitter_getVisible.html">Emitter_GetVisible</a><br/>
        <a href="emitter_load.html">Emitter_Load</a><br/>
        <a href="emitter_mask.html">Emitter_Mask</a><br/>
        <a href="emitter_play.html">Emitter_Play</a><br/>
        <a href="emitter_setAngle.html">Emitter_SetAngle</a><br/>
        <a href="emitter_setAutoDelete.html">Emitter_SetAutoDelete</a><br/>
        <a href="emitter_setCollisionHeight.html">Emitter_SetCollisionHeight</a><br/>
        <a href="emitter_setCollisionID.html">Emitter_SetCollisionID</a><br/>
        <a href="emitter_setCollisionPlane.html">Emitter_SetCollisionPlane</a><br/>
        <a href="emitter_setCollisionStep.html">Emitter_SetCollisionStep</a><br/>
        <a href="emitter_SetDistortion.html">Emitter_SetDistortion</a><br/>
        <a href="emitter_setEdgeSoftness.html">Emitter_SetEdgeSoftness</a><br/>
        <a href="emitter_setEmissionID.html">Emitter_SetEmissionID</a><br/>
        <a href="/emitter_setLighting.html">Emitter_SetLighting</a><br/>
        <a href="emitter_setOrientationStep.html">Emitter_SetOrientationStep</a><br/>
        <a href="emitter_setPosition.html">Emitter_SetPosition</a><br/>
        <a href="emitter_setup.html">Emitter_SetUp</a><br/>
        <a href="emitter_setUpdateDistanceStep.html">Emitter_SetUpdateDistanceStep</a><br/>
        <a href="emitter_setUpdateTimer.html">Emitter_SetUpdateTimer</a><br/>
        <a href="emitter_setVisible.html">Emitter_SetVisible</a><br/>
        <a href="emitter_stop.html">Emitter_Stop</a><br/>
        <a href="emitter_update.html">Emitter_Update</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

