<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - Terrain Brush Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr></center>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Terrain Brush Command Index</b></font></td></tr>
        </table><br>
        
        <a href="terrain_brushEdit.html">Terrain_BrushEdit</a><br/>
        <a href="terrain_brushEmptyColor.html">Terrain_BrushEmptyColor</a><br/>
        <a href="terrain_brushEmptyLayer.html">Terrain_BrushEmptyLayer</a><br/>
        <a href="terrain_brushFillColor.html">Terrain_BrushFillColor</a><br/>
        <a href="terrain_brushFillLayer.html">Terrain_BrushFillLayer</a><br/>
        <a href="terrain_brushFlatten.html">Terrain_BrushFlatten</a><br/>
        <a href="terrain_brushPaintColor.html">Terrain_BrushPaintColor</a><br/>
        <a href="terrain_brushPaintLayer.html">Terrain_BrushPaintLayer</a><br/>
        <a href="terrain_brushSculpt.hmtl">Terrain_BrushSculpt</a><br/>
        <a href="terrain_brushSetColor.html">Terrain_BrushSetColor</a><br/>
        <a href="terrain_brushSetColorTexture.html">Terrain_BrushSetColorTexture</a><br/>
        <a href="terrain_brushSetEnabled.html">Terrain_BrushSetEnabled</a><br/>
        <a href="terrain_brushSetInner.html">Terrain_BrushSetInner</a><br/>
        <a href="terrain_brushSetLayer.html">Terrain_BrushSetLayer</a><br/>
        <a href="terrain_brushSetMinMaxHeight.html">Terrain_BrushSetMinMaxHeight</a><br/>
        <a href="terrain_brushSetMinMaxSlope.html">Terrain_BrushSetMinMaxSlope</a><br/>
        <a href="terrain_brushSetOuter.html">Terrain_BrushSetOuter</a><br/>
        <a href="terrain_brushSetStrength.html">Terrain_BrushSetStrength</a><br/>
        <a href="terrain_brushSetTool.html">Terrain_BrushSetTool</a><br/>
        <a href="terrain_brushSmooth.html">Terrain_BrushSmooth</a><br/>
        <a href="terrain_brushToFrom.html">Terrain_BrushToFrom</a><br/>
        <a href="terrain_brushUpdate.html">Terrain_BrushUpdate</a><br/>
        <a href="terrain_brushUpdateBlendMap.html">Terrain_BrushUpdateBlendMap</a><br/>
        <a href="terrain_brushUpdateColorMap.html">Terrain_BrushUpdateColorMap</a><br/>
        <a href="terrain_brushUpdateHeight.hmtl">Terrain_BrushUpdateHeight</a><br/>
        <a href="terrain_erosionEditWrap.html">Terrain_ErosionEditWrap</a><br/>
        <a href="terrain_getLockHeightMap.html">Terrain_GetLockHeightMap</a><br/>
        <a href="terrain_getSlope.html">Terrain_GetSlope</a><br/>
        <a href="terrain_heightEditWrap.html">Terrain_HeightEditWrap</a><br/>
        <a href="terrain_initializeBrush.html">Terrain_InitializeBrush</a><br/>
        <a href="terrain_lockHeightMap.html">Terrain_LockHeightMap</a><br/>
        <a href="terrain_refrashTexture.html">Terrain_RefrashTexture</a><br/>
        <a href="terrain_setLockHeightMap.html">Terrain_SetLockHeightMap</a><br/>
        <a href="terrain_setLockHeightMapErosion.html">Terrain_SetLockHeightMapErosion</a><br/>
        <a href="terrain_setLockHeightMapNoise.html">Terrain_SetLockHeightMapNoise</a><br/>
        <a href="terrain_setLockHeightMapSmooth.html">Terrain_SetLockHeightMapSmooth</a><br/>
        <a href="terrain_setLockHeightMapTerrace.html">Terrain_SetLockHeightMapTerrace</a><br/>
        <a href="terrain_unlockHeightMap.html">Terrain_UnlockHeightMap</a><br/>
        <a href="terrain_wrapX.html">Terrain_WrapX</a><br/>
        <a href="terrain_wrapZ.html">Terrain_WrapZ</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

