<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - AdvancedLighting Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr></center>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>AdvancedLighting Command Index</b></font></td></tr>
        </table><br>
        
        <a href="al_boxCollision.html">AL_BoxCollision</a><br/>
        <a href="al_boxInFrustum.html">AL_BoxInFrustum</a><br/>
        <a href="al_createCamera.html">AL_CreateCamera</a><br/>
        <a href="al_freeUpCamera.html">AL_FreeUpCamera</a><br/>
        <a href="al_freeUpEffect.html">AL_FreeUpEffect</a><br/>
        <a href="al_freeUpFile.html">AL_FreeUpFile</a><br/>
        <a href="al_freeUpImage.html">AL_FreeUpImage</a><br/>
        <a href="al_freeUpMemblock.html">AL_FreeUpMemblock</a><br/>
        <a href="al_freeUpMesh.html">AL_FreeUpMesh</a><br/>
        <a href="al_freeUpObject.html">AL_FreeUpObject</a><br/>
        <a href="al_getViewProjectFrustum.html">AL_GetViewProjectFrustum</a><br/>
        <a href="al_inDistance.html">AL_InDistance</a><br/>
        <a href="al_setRenderOrder.html">AL_SetRenderOrder</a><br/>
        <a href="al_sphereInFrustum.html">AL_SphereInFrustum</a><br/>
        <a href="advLighting_debug.html">AdvLighting_Debug</a><br/>
        <a href="advLighting_setCamera.html">AdvLighting_SetCamera</a><br/>
        <a href="advLighting_setup.html">AdvLighting_Setup</a><br/>
        <a href="advLighting_update.html">AdvLighting_Update</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

