<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - AL_Lighting Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr></center>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>AL_Lighting Command Index</b></font></td></tr>
        </table><br>
        
        <a href="setAmbient.html">AdvLighting_SetAmbient</a><br/>
        <a href="setAmbientTexture.html">AdvLighting_SetAmbientTexture</a><br/>
        <a href="setFog.html">AdvLighting_SetFog</a><br/>
        <a href="setHeightFog.html">AdvLighting_SetHeightFog</a><br/>
        <a href="fogArea_create.html">FogArea_Create</a><br/>
        <a href="fogArea_delete.html">FogArea_Delete</a><br/>
        <a href="fogArea_setCaustics.html">FogArea_SetCaustics</a><br/>
        <a href="fogArea_setColor.html">FogArea_SetColor</a><br/>
        <a href="fogArea_setColor2.html">FogArea_SetColor2</a><br/>
        <a href="fogArea_setOrientation.html">FogArea_SetOrientation</a><br/>
        <a href="fogArea_setRange.html">FogArea_SetRange</a><br/>
        <a href="fogArea_update.html">FogArea_Update</a><br/>
        <a href="fogArea_visible.html">FogArea_Visible</a><br/>
        <a href="lensflare_create.html">LensFlare_Create</a><br/>
        <a href="lensflare_delete.html">LensFlare_Delete</a><br/>
        <a href="lensflare_setColor.html">LensFlare_SetColor</a><br/>
        <a href="lensflare_setPosition.html">LensFlare_SetPosition</a><br/>
        <a href="lensflare_setSubFlareAtlas.html">LensFlare_SetSubFlareAtlas</a><br/>
        <a href="lensflare_setSubFlareColor.html">LensFlare_SetSubFlareColor</a><br/>
        <a href="lensflare_setSubFlareFalloff.html">LensFlare_SetSubFlareFalloff</a><br/>
        <a href="lensflare_setSubFlareOffset.html">LensFlare_SetSubFlareOffset</a><br/>
        <a href="lensflare_setSubFlareScale.html">LensFlare_SetSubFlareScale</a><br/>
        <a href="lensflare_setToDirLight.html">LensFlare_SetToDirLight</a><br/>
        <a href="lensflare_setToPointLight.html">LensFlare_SetToPointLight</a><br/>
        <a href="lensflare_setToSpotLight.html">LensFlare_SetToSpotLight</a><br/>
        <a href="lensflare_setVisible.html">LensFlare_SetVisible</a><br/>
        <a href="lensflare_update.html">LensFlare_Update</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

