<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - AL_Object Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>AL_Object Command Index</b></font></td></tr>
        </table><br>
        
        <a href="al_alphaObjectArray.html">AL_AlphaObjectArray</a><br/>
        <a href="al_objectArray.html">AL_ObjectArray</a><br/>
        <a href="alphaObject_add.html">AlphaObject_Add</a><br/>
        <a href="alphaObject_additiveBlending.html">AlphaObject_AdditiveBlending</a><br/>
        <a href="alphaObject_mask.html">AlphaObject_Mask</a><br/>
        <a href="alphaObject_remove.html">AlphaObject_Remove</a><br/>
        <a href="object_add.html">Object_Add</a><br/>
        <a href="object_autoUpdateObject.html">Object_AutoUpdateObject</a><br/>
        <a href="object_getBounds.html">Object_GetBounds</a><br/>
        <a href="object_mask.html">Object_Mask</a><br/>
        <a href="object_motionBlurRemove.html">Object_MotionBlurRemove</a><br/>
        <a href="object_remove.html">Object_Remove</a><br/>
        <a href="object_setAutoUpdate.html">Object_SetAutoUpdate</a><br/>
        <a href="object_setMotionBlur.html">Object_SetMotionBlur</a><br/>
        <a href="object_setReflection.html">Object_SetReflection</a><br/>
        <a href="object_setShadow.html">Object_SetShadow</a><br/>
        <a href="object_update.html">Object_Update</a><br/>
        <a href="object_updateObject.html">Object_UpdateObject</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

