<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - AL_PostFilter Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>AL_PostFilter Command Index</b></font></td></tr>
        </table><br>
        
        <a href="postFilter_addFrameTarget.html">PostFilter_AddFrameTarget</a><br/>
        <a href="postFilter_addRenderTarget.html">PostFilter_AddRenderTarget</a><br/>
        <a href="postFilter_delete.html">PostFilter_Delete</a><br/>
        <a href="postFilter_getFrameTargetEffect.html">PostFilter_GetFrameTargetEffect</a><br/>
        <a href="postFilter_getRenderTargetEffect.html">PostFilter_GetRenderTargetEffect</a><br/>
        <a href="postFilter_getRenderTargetImage.html">PostFilter_GetRenderTargetImage</a><br/>
        <a href="postFilter_setFrameTargetImage.html">PostFilter_SetFrameTargetImage</a><br/>
        <a href="postFilter_setRenderTargetEnabled.html">PostFilter_SetRenderTargetEnabled</a><br/>
        <a href="postFilter_setRenderTargetImage.html">PostFilter_SetRenderTargetImage</a><br/>
        <a href="postFilter_setup.html">PostFilter_SetUp</a><br/>
        <a href="postFilter_update.html">PostFilter_Update</a><br/>
        <a href="postProcess_setup.html">PostProcessing_SetUp</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

