<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - AL_Sky Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr></center>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>AL_Sky Command Index</b></font></td></tr>
        </table><br>
        
        <a href="clouds_delete.html">Clouds_Delete</a><br/>
        <a href="clouds_setColor.html">Clouds_SetColor</a><br/>
        <a href="clouds_setDensity.html">Clouds_SetDensity</a><br/>
        <a href="clouds_setHeight.html">Clouds_SetHeight</a><br/>
        <a href="clouds_setLightColor.html">Clouds_SetLightColor</a><br/>
        <a href="clouds_setScale.html">Clouds_SetScale</a><br/>
        <a href="clouds_setSpeed.html">Clouds_SetSpeed</a><br/>
        <a href="clouds_setTexture.html">Clouds_SetTexture</a><br/>
        <a href="clouds_setup.html">Clouds_Setup</a><br/>
        <a href="clouds_update.html">Clouds_Update</a><br/>
        <a href="sky_create.html">Sky_Create</a><br/>
        <a href="sky_delete.html">Sky_Delete</a><br/>
        <a href="sky_setAngle.html">Sky_SetAngle</a><br/>
        <a href="sky_setCloudsColor.html">Sky_SetCloudsColor</a><br/>
        <a href="sky_setCloudsDensity.html">Sky_SetCloudsDensity</a><br/>
        <a href="sky_setCloudsLightColor.html">Sky_SetCloudsLightColor</a><br/>
        <a href="sky_setCloudsScale.html">Sky_SetCloudsScale</a><br/>
        <a href="sky_setCloudsSpeed.html">Sky_SetCloudsSpeed</a><br/>
        <a href="sky_setCloudsTexture.html">Sky_SetCloudsTexture</a><br/>
        <a href="sky_setColor1.html">Sky_SetColor1</a><br/>
        <a href="sky_setColor2.html">Sky_SetColor2</a><br/>
        <a href="sky_setDynamic.html">Sky_SetDynamic</a><br/>
        <a href="sky_setPlanetAngle.html">Sky_SetPlanetAngle</a><br/>
        <a href="sky_setPlanetColor.html">Sky_SetPlanetColor</a><br/>
        <a href="sky_setPlanetTexture.html">Sky_SetPlanetTexture</a><br/>
        <a href="sky_setSunAngle.html">Sky_SetSunAngle</a><br/>
        <a href="sky_setSunColor.html">Sky_SetSunColor</a><br/>
        <a href="sky_setSunTexture.html">Sky_SetSunTexture</a><br/>
        <a href="sky_setTexture.html">Sky_SetTexture</a><br/>
        <a href="sky_setVisible.html">Sky_SetVisible</a><br/>
        <a href="sky_update.html">Sky_Update</a><br/>
        <a href="timeOfDay_setCloudColor.html">TimeOfDay_SetCloudColor</a><br/>
        <a href="timeOfDay_setFogColor.html">TimeOfDay_SetFogColor</a><br/>
        <a href="timeOfDay_setLightColor.html">TimeOfDay_SetLightColor</a><br/>
        <a href="timeOfDay_setSkyColor.html">TimeOfDay_SetSkyColor</a><br/>
        <a href="timeOfDay_setSunPlanetColor.html">TimeOfDay_SetSunPlanetColor</a><br/>
        <a href="timeOfDay_setWaterColor.html">TimeOfDay_SetWaterColor</a><br/>
        <a href="timeOfDay_setup.html">TimeOfDay_Setup</a><br/>
        <a href="timeOfDay_update.html">TimeOfDay_Update</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

