<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - AL_Directional</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr></center>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Title heading-->
        <h1>DirLight_Create</h1><br>
        
        <!--Syntax block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Syntax</b></font></td></tr>
        </table><br>
        
        <!--Syntax block contents-->
        <table>
            <tr><td>
                DirLight_Create(boolean UseSpecular, boolean UseSSAO, integer ShadowQuality, integer ShadowMapSize)
            </td></tr>
        </table><br>
		
		<ul>
			<li>[boolean UseSpecular] - A value of 0 will disable specular lighting on the created light, 1 will enable it.
			<li>[boolean UseSSAO] - A value of 0 will disable sub-surface lighting on the created light, 1 will enable it.
			<li>[integer ShadowQuality] - A value of 0 will disable shadows from being cast by the light, 1 will enable pixelated blocky shadows, and 2 will enable smooth anti-aliased shadows.
			<li>[integer ShadowMapSize] - This value should be a square power of 2 and will determine the size of the shadow map texture image. This will affect the sharpness quality of the shadows cast by the light. A value of 256 will give fuzzy, low quality shadows, 512 will give average quality, and 1024 will give sharp, high quality shadows.				
		</ul><br/>
       
        <!--Description block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Description</b></font></td></tr>
        </table><br>
        
        <!--Description block contents-->
        <table>
            <tr><td>
				<p>This command will set up the directional light within the scene.
				<br/>A directional light has no physical position and is used to simulate the sun or other global light source.
				<br/>There may only be one directional light.
				
				<p>The shadow properties can be altered after the light is created through a call to <a href="dirLight_setShadow.html">DirLight_SetShadow</a>(i ShadowQuality, i ShadowMapSize)
				
                <p>This command will load the .\Advanced Lighting\Shaders\Lighting\Directional\*.fx shader 
				<br/>00.fx will be used if specular is disabled and ssao is disabled on the directional light.
				<br/>01.fx will be used if specular is disabled and ssao is enabled on the directional light.				
				<br/>10.fx will be used if specular is enabled and ssao is disabled on the directional light.
				<br/>11.fx will be used if specular is enabled and ssao is enabled on the directional light.
				<br/>The global variable AL_DirLightEffect provides a reference to the effect number of this shader.				
            </td></tr>
        </table><br>
        
        <!--Samples block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Samples</b></font></td></tr>
        </table><br>
        
        <!--Samples block contents-->
        <table>
            <tr><td>
                <p>DirLight_Create(1, 0, 2, 512)
            </td></tr>
        </table><br>
        
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="AL_Directional_index.html">AdvLighting AL_Directional Menu</a></li>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

