<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - AL_Directional</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr></center>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Title heading-->
        <h1>DirLight_SetSpecularPower</h1><br>
        
        <!--Syntax block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Syntax</b></font></td></tr>
        </table><br>
        
        <!--Syntax block contents-->
        <table>
            <tr><td>
                DirLight_SetSpecularPower(float Power)
            </td></tr>
        </table><br>
		
		<ul>
			<li>[float Power] is expected in the range of 0 - 256, default is set to 256.
		</ul><br/>
       
        <!--Description block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Description</b></font></td></tr>
        </table><br>
        
        <!--Description block contents-->
        <table>
            <tr><td>
                <p>This command will set the effect constant 'SpecularPower' of the current .\Advanced Lighting\Shaders\Lighting\Directional\*.fx shader 
				<p>10.fx will be used if specular is enabled and ssao is disabled on the directional light.
				<p>11.fx will be used if specular is enabled and ssao is enabled on the directional light.
				<p>The global variable AL_DirLightEffect provides a reference to the effect number of this shader.
            </td></tr>
        </table><br>
        
        <!--Samples block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Samples</b></font></td></tr>
        </table><br>
        
        <!--Samples block contents-->
        <table>
            <tr><td>
                <p>DirLight_SetSpecularPower(128.0)
            </td></tr>
        </table><br>
        
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="AL_Directional_index.html">AdvLighting AL_Directional Menu</a></li>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

