<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - Main Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr></center>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Category block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Category Index</b></font></td></tr>
        </table><br>
        
        <a href="AL_Directional_index.html">AL_Directional</a><br/>
        <a href="AL_Effect_index.html">AL_Effect</a><br/>
        <a href="AL_Lighting_index.html">AL_Lighting</a><br/>
        <a href="AL_Object_index.html">AL_Object</a><br/>
        <a href="AL_Point_index.html">AL_Point</a><br/>
        <a href="AL_PostFilter_index.html">AL_PostFilter</a><br/>
        <a href="AL_Sky_index.html">AL_Sky</a><br/>
        <a href="AL_Spot_index.html">AL_Spot</a><br/>
        <a href="AdvancedLighting_index.html">AdvancedLighting</a><br/>
        <a href="Materials_index.html">Materials</a><br/>
        <a href="Particles_index.html">Particles</a><br/>
        <a href="Terrain_index.html">Terrain</a><br/>
        <a href="Terrain Brush_index.html">Terrain Brush</a><br/>
        <a href="Water_index.html">Water</a><br/>
<br/><br/>
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Command Index</b></font></td></tr>
        </table><br>
        
        <a href="al_alphaEffectArray.html">AL_AlphaEffectArray</a><br/>
        <a href="al_alphaObjectArray.html">AL_AlphaObjectArray</a><br/>
        <a href="al_boxCollision.html">AL_BoxCollision</a><br/>
        <a href="al_boxInFrustum.html">AL_BoxInFrustum</a><br/>
        <a href="al_createCamera.html">AL_CreateCamera</a><br/>
        <a href="al_effectArray.html">AL_EffectArray</a><br/>
        <a href="al_freeUpCamera.html">AL_FreeUpCamera</a><br/>
        <a href="al_freeUpEffect.html">AL_FreeUpEffect</a><br/>
        <a href="al_freeUpFile.html">AL_FreeUpFile</a><br/>
        <a href="al_freeUpImage.html">AL_FreeUpImage</a><br/>
        <a href="al_freeUpMemblock.html">AL_FreeUpMemblock</a><br/>
        <a href="al_freeUpMesh.html">AL_FreeUpMesh</a><br/>
        <a href="al_freeUpObject.html">AL_FreeUpObject</a><br/>
        <a href="al_getViewProjectFrustum.html">AL_GetViewProjectFrustum</a><br/>
        <a href="al_inDistance.html">AL_InDistance</a><br/>
        <a href="al_objectArray.html">AL_ObjectArray</a><br/>
        <a href="al_pointLightInUse.html">AL_PointLightInUse</a><br/>
        <a href="al_setRenderOrder.html">AL_SetRenderOrder</a><br/>
        <a href="al_sphereInFrustum.html">AL_SphereInFrustum</a><br/>
        <a href="al_spotLightInUse.html">AL_SpotLightInUse</a><br/>
        <a href="advLighting_debug.html">AdvLighting_Debug</a><br/>
        <a href="setAmbient.html">AdvLighting_SetAmbient</a><br/>
        <a href="setAmbientTexture.html">AdvLighting_SetAmbientTexture</a><br/>
        <a href="advLighting_setCamera.html">AdvLighting_SetCamera</a><br/>
        <a href="setFog.html">AdvLighting_SetFog</a><br/>
        <a href="setHeightFog.html">AdvLighting_SetHeightFog</a><br/>
        <a href="advLighting_setup.html">AdvLighting_Setup</a><br/>
        <a href="advLighting_update.html">AdvLighting_Update</a><br/>
        <a href="alphaEffect_add.html">AlphaEffect_Add</a><br/>
        <a href="alphaEffect_enableLighting.html">AlphaEffect_EnableLighting</a><br/>
        <a href="alphaEffect_getClosestLights.html">AlphaEffect_GetclosestLights</a><br/>
        <a href="alphaEffect_remove.html">AlphaEffect_Remove</a><br/>
        <a href="alphaEffect_setLightingPosition.html">AlphaEffect_SetLightingPosition</a><br/>
        <a href="alphaEffect_setLightToCamera.html">AlphaEffect_SetLightingPositionToCamera</a><br/>
        <a href="alphaEffect_setLightToObject.html">AlphaEffect_SetLightingPositionToObject</a><br/>
        <a href="alphaEffect_updateLighting.html">AlphaEffect_UpdateLighting</a><br/>
        <a href="alphaObject_add.html">AlphaObject_Add</a><br/>
        <a href="alphaObject_additiveBlending.html">AlphaObject_AdditiveBlending</a><br/>
        <a href="alphaObject_mask.html">AlphaObject_Mask</a><br/>
        <a href="alphaObject_remove.html">AlphaObject_Remove</a><br/>
        <a href="clouds_delete.html">Clouds_Delete</a><br/>
        <a href="clouds_setColor.html">Clouds_SetColor</a><br/>
        <a href="clouds_setDensity.html">Clouds_SetDensity</a><br/>
        <a href="clouds_setHeight.html">Clouds_SetHeight</a><br/>
        <a href="clouds_setLightColor.html">Clouds_SetLightColor</a><br/>
        <a href="clouds_setScale.html">Clouds_SetScale</a><br/>
        <a href="clouds_setSpeed.html">Clouds_SetSpeed</a><br/>
        <a href="clouds_setTexture.html">Clouds_SetTexture</a><br/>
        <a href="clouds_setup.html">Clouds_Setup</a><br/>
        <a href="clouds_update.html">Clouds_Update</a><br/>
        <a href="dirLight_create.html">DirLight_Create</a><br/>
        <a href="dirLight_delete.html">DirLight_Delete</a><br/>
        <a href="dirLight_getAngleX.html">DirLight_GetAngleX</a><br/>
        <a href="dirLight_getAngleY.html">DirLight_GetAngleY</a><br/>
        <a href="dirLight_getAngleZ.html">DirLight_GetAngleZ</a><br/>
        <a href="dirLight_getColorBlue.html">DirLight_GetColorBlue</a><br/>
        <a href="dirLight_getColorGreen.html">DirLight_GetColorGreen</a><br/>
        <a href="dirLight_getColorRed.html">DirLight_GetColorRed</a><br/>
        <a href="dirLight_getRange.html">DirLight_GetRange</a><br/>
        <a href="dirLight_getVisible.html">DirLight_GetVisible</a><br/>
        <a href="dirLight_render.html">DirLight_Render</a><br/>
        <a href="dirLight_setAngle.html">DirLight_SetAngle</a><br/>
        <a href="dirLight_setColor.html">DirLight_SetColor</a><br/>
        <a href="dirLight_setRange.html">DirLight_SetRange</a><br/>
        <a href="dirLight_setShadow.html">DirLight_SetShadow</a><br/>
        <a href="dirLight_setSpecularPower.html">DirLight_SetSpecularPower</a><br/>
        <a href="dirLight_setVisible.html">DirLight_SetVisible</a><br/>
        <a href="ep_addCollisionEvent.html">EP_AddCollisionEvent</a><br/>
        <a href="ep_applyShader.html">EP_ApplyShader</a><br/>
        <a href="ep_deleteEmitter.html">EP_DeleteEmitter</a><br/>
        <a href="ep_emitterCollision.html">EP_EmitterCollision</a><br/>
        <a href="ep_emitterInUse.html">EP_EmitterInUse</a><br/>
        <a href="ep_findFreeImage(s ImageFile) :: Return i ImageNumber">EP_FindFreeImage</a><br/>
        <a href="freeUpEffect.html">EP_FreeUpEffect</a><br/>
        <a href="freeUpFile.html">EP_FreeUpFile</a><br/>
        <a href="freeUpImage.html">EP_FreeUpImage</a><br/>
        <a href="freeUpMesh.html">EP_FreeUpMesh</a><br/>
        <a href="freeUpObject.html">EP_FreeUpObject</a><br/>
        <a href="ep_hideParticle.html">EP_HideParticle</a><br/>
        <a href="ep_particleCollision.html">EP_ParticleCollision</a><br/>
        <a href="ep_rayCastHeight.html">EP_RayCastHeight</a><br/>
        <a href="ep_rayCastPlane.html">EP_RayCastPlane</a><br/>
        <a href="ep_readEmitterFile.html">EP_ReadEmitterFile</a><br/>
        <a href="ep_removeShader.html">EP_RemoveShader</a><br/>
        <a href="ep_setEmitterVisible.html">EP_SetEmitterVisible</a><br/>
        <a href="ep_setRayCastVector.html">EP_SetRayCastVec</a><br/>
        <a href="effect_add.html">Effect_Add</a><br/>
        <a href="effect_lockIdentifier.html">Effect_LockIdentifier</a><br/>
        <a href="effect_motionBlur.html">Effect_MotionBlur</a><br/>
        <a href="effect_motionBlurUpdate.html">Effect_MotionBlurUpdate</a><br/>
        <a href="effect_remove.html">Effect_Remove</a><br/>
        <a href="effect_setDetailMapping.html">Effect_SetDetailMapping</a><br/>
        <a href="effect_setIdentifier.html">Effect_SetIdentifier</a><br/>
        <a href="effect_setTechnique.html">Effect_SetTechnique</a><br/>
        <a href="effect_unlockIdentifier.html">Effect_UnLockIdentifier</a><br/>
        <a href="emitter_clone.html">Emitter_Clone</a><br/>
        <a href="emitter_delete.html">Emitter_Delete</a><br/>
        <a href="emitter_emitParticle.html">Emitter_Emitparticle</a><br/>
        <a href="emitter_getAngleX.html">Emitter_GetAngleX</a><br/>
        <a href="emitter_getAngleY.html">Emitter_GetAngleY</a><br/>
        <a href="emitter_getAngleZ.html">Emitter_GetAngleZ</a><br/>
        <a href="emitter_getCollisionEmitter.html">Emitter_GetCollisionEmitter</a><br/>
        <a href="emitter_getCollisionEvent.html">Emitter_GetCollisionEvent</a><br/>
        <a href="emitter_getCollisionID.html">Emitter_GetCollisionID</a><br/>
        <a href="emitter_getCollisionNormalX.html">Emitter_GetCollisionNormalX</a><br/>
        <a href="emitter_getCollisionNormalY.html">Emitter_GetCollisionNormalY</a><br/>
        <a href="emitter_getCollisionNormalZ.html">Emitter_GetCollisionNormalZ</a><br/>
        <a href="emitter_getCollisionParticle.html">Emitter_GetCollisionParticle</a><br/>
        <a href="emitter_getCollisionPositionX.html">Emitter_GetCollisionPositionX</a><br/>
        <a href="emitter_getCollisionPositionY.html">Emitter_GetCollisionPositionY</a><br/>
        <a href="emitter_getCollisionPositionZ.html">Emitter_GetCollisionPositionZ</a><br/>
        <a href="emitter_getEmissionDirectionX.html">Emitter_GetEmissionDirectionX</a><br/>
        <a href="emitter_getEmissionDirectionY.html">Emitter_GetEmissionDirectionY</a><br/>
        <a href="emitter_getEmissionDirectionZ.html">Emitter_GetEmissionDirectionZ</a><br/>
        <a href="emitter_getEmissionEmitter.html">Emitter_GetEmissionEmitter</a><br/>
        <a href="emitter_getEmissionEvent.html">Emitter_GetEmissionEvent</a><br/>
        <a href="emitter_getEmissionID.html">Emitter_GetEmissionID</a><br/>
        <a href="emitter_getEmissionParticle.html">Emitter_GetEmissionParticle</a><br/>
        <a href="emitter_getEmissionPositionX.html">Emitter_GetEmissionPositionX</a><br/>
        <a href="emitter_getEmissionPositionY.html">Emitter_GetEmissionPositionY</a><br/>
        <a href="emitter_getEmissionPositionZ.html">Emitter_GetEmissionPositionZ</a><br/>
        <a href="emitter_getPositionX.html">Emitter_GetPositionX</a><br/>
        <a href="emitter_getPositionY.html">Emitter_GetPositionY</a><br/>
        <a href="emitter_getPositionZ.html">Emitter_GetPositionZ</a><br/>
        <a href="emitter_getVisible.html">Emitter_GetVisible</a><br/>
        <a href="emitter_load.html">Emitter_Load</a><br/>
        <a href="emitter_mask.html">Emitter_Mask</a><br/>
        <a href="emitter_play.html">Emitter_Play</a><br/>
        <a href="emitter_setAngle.html">Emitter_SetAngle</a><br/>
        <a href="emitter_setAutoDelete.html">Emitter_SetAutoDelete</a><br/>
        <a href="emitter_setCollisionHeight.html">Emitter_SetCollisionHeight</a><br/>
        <a href="emitter_setCollisionID.html">Emitter_SetCollisionID</a><br/>
        <a href="emitter_setCollisionPlane.html">Emitter_SetCollisionPlane</a><br/>
        <a href="emitter_setCollisionStep.html">Emitter_SetCollisionStep</a><br/>
        <a href="emitter_setEdgeSoftness.html">Emitter_SetEdgeSoftness</a><br/>
        <a href="emitter_setEmissionID.html">Emitter_SetEmissionID</a><br/>
        <a href="/emitter_setLighting.html">Emitter_SetLighting</a><br/>
        <a href="emitter_setOrientationStep.html">Emitter_SetOrientationStep</a><br/>
        <a href="emitter_setPosition.html">Emitter_SetPosition</a><br/>
        <a href="emitter_setup.html">Emitter_SetUp</a><br/>
        <a href="emitter_setUpdateDistanceStep.html">Emitter_SetUpdateDistanceStep</a><br/>
        <a href="emitter_setUpdateTimer.html">Emitter_SetUpdateTimer</a><br/>
        <a href="emitter_setVisible.html">Emitter_SetVisible</a><br/>
        <a href="emitter_stop.html">Emitter_Stop</a><br/>
        <a href="emitter_update.html">Emitter_Update</a><br/>
        <a href="fogArea_create.html">FogArea_Create</a><br/>
        <a href="fogArea_delete.html">FogArea_Delete</a><br/>
        <a href="fogArea_setCaustics.html">FogArea_SetCaustics</a><br/>
        <a href="fogArea_setColor.html">FogArea_SetColor</a><br/>
        <a href="fogArea_setColor2.html">FogArea_SetColor2</a><br/>
        <a href="fogArea_setOrientation.html">FogArea_SetOrientation</a><br/>
        <a href="fogArea_setRange.html">FogArea_SetRange</a><br/>
        <a href="fogArea_update.html">FogArea_Update</a><br/>
        <a href="fogArea_visible.html">FogArea_Visible</a><br/>
        <a href="lensflare_create.html">LensFlare_Create</a><br/>
        <a href="lensflare_delete.html">LensFlare_Delete</a><br/>
        <a href="lensflare_setColor.html">LensFlare_SetColor</a><br/>
        <a href="lensflare_setPosition.html">LensFlare_SetPosition</a><br/>
        <a href="lensflare_setSubFlareAtlas.html">LensFlare_SetSubFlareAtlas</a><br/>
        <a href="lensflare_setSubFlareColor.html">LensFlare_SetSubFlareColor</a><br/>
        <a href="lensflare_setSubFlareFalloff.html">LensFlare_SetSubFlareFalloff</a><br/>
        <a href="lensflare_setSubFlareOffset.html">LensFlare_SetSubFlareOffset</a><br/>
        <a href="lensflare_setSubFlareScale.html">LensFlare_SetSubFlareScale</a><br/>
        <a href="lensflare_setToDirLight.html">LensFlare_SetToDirLight</a><br/>
        <a href="lensflare_setToPointLight.html">LensFlare_SetToPointLight</a><br/>
        <a href="lensflare_setToSpotLight.html">LensFlare_SetToSpotLight</a><br/>
        <a href="lensflare_setVisible.html">LensFlare_SetVisible</a><br/>
        <a href="lensflare_update.html">LensFlare_Update</a><br/>
        <a href="materials_apply.html">Materials_Apply</a><br/>
        <a href="materials_applyToLimb.html">Materials_ApplyToLimb</a><br/>
        <a href="materials_delete.html">Materials_Delete</a><br/>
        <a href="materials_detailMapping.html">Materials_DetailMapping</a><br/>
        <a href="materials_extractKey.html">Materials_ExtractKey</a><br/>
        <a href="materials_extractParameter.html">Materials_ExtractParameter</a><br/>
        <a href="materials_extractValue.html">Materials_ExtractValue</a><br/>
        <a href="materials_getKeyValue.html">Materials_GetKeyValue</a><br/>
        <a href="materials_load.html">Materials_Load</a><br/>
        <a href="materials_saveStaticCubeMap.html">Materials_SaveStaticCubeMap</a><br/>
        <a href="object_add.html">Object_Add</a><br/>
        <a href="object_autoUpdateObject.html">Object_AutoUpdateObject</a><br/>
        <a href="object_getBounds.html">Object_GetBounds</a><br/>
        <a href="object_mask.html">Object_Mask</a><br/>
        <a href="object_motionBlurRemove.html">Object_MotionBlurRemove</a><br/>
        <a href="object_remove.html">Object_Remove</a><br/>
        <a href="object_setAutoUpdate.html">Object_SetAutoUpdate</a><br/>
        <a href="object_setMotionBlur.html">Object_SetMotionBlur</a><br/>
        <a href="object_setReflection.html">Object_SetReflection</a><br/>
        <a href="object_setShadow.html">Object_SetShadow</a><br/>
        <a href="object_update.html">Object_Update</a><br/>
        <a href="object_updateObject.html">Object_UpdateObject</a><br/>
        <a href="pointLight_create.html">PointLight_Create</a><br/>
        <a href="pointLight_createCubeLight.html">PointLight_CreateCubeLight</a><br/>
        <a href="pointLight_delete.html">PointLight_Delete</a><br/>
        <a href="pointLight_getAngleX.html">PointLight_GetAngleX</a><br/>
        <a href="pointLight_getAngleY.html">PointLight_GetAngleY</a><br/>
        <a href="pointLight_getAngleZ.html">PointLight_GetAngleZ</a><br/>
        <a href="pointLight_getColorBlue.html">PointLight_GetColorBlue</a><br/>
        <a href="pointLight_getColorGreen.html">PointLight_GetColorGreen</a><br/>
        <a href="pointLight_getColorRed.html">PointLight_GetColorRed</a><br/>
        <a href="pointLight_getPositionX.html">PointLight_GetPositionX</a><br/>
        <a href="pointLight_getPositionY.html">PointLight_GetPositionY</a><br/>
        <a href="pointLight_getPositionZ.html">PointLight_GetPositionZ</a><br/>
        <a href="pointLight_getRange.html">PointLight_GetRange</a><br/>
        <a href="pointLight_getVisible.html">PointLight_GetVisible</a><br/>
        <a href="pointLight_render.html">PointLight_Render</a><br/>
        <a href="pointLight_setAngle.html">PointLight_SetAngle</a><br/>
        <a href="pointLight_setAttenuation.html">PointLight_SetAttenuation</a><br/>
        <a href="pointLight_setColor.html">PointLight_SetColor</a><br/>
        <a href="pointLight_setCubeTexture.html">PointLight_SetCubeTexture</a><br/>
        <a href="pointLight_setPosition.html">PointLight_SetPosition</a><br/>
        <a href="pointLight_setRange.html">PointLight_SetRange</a><br/>
        <a href="pointLight_setShadow.html">PointLight_SetShadow</a><br/>
        <a href="pointLight_setSpecularPower.html">PointLight_SetSpecularPower</a><br/>
        <a href="pointLight_setVisible.html">PointLight_SetVisible</a><br/>
        <a href="pointLight_update.html">PointLight_Update</a><br/>
        <a href="postFilter_addFrameTarget.html">PostFilter_AddFrameTarget</a><br/>
        <a href="postFilter_addRenderTarget.html">PostFilter_AddRenderTarget</a><br/>
        <a href="postFilter_delete.html">PostFilter_Delete</a><br/>
        <a href="postFilter_getFrameTargetEffect.html">PostFilter_GetFrameTargetEffect</a><br/>
        <a href="postFilter_getRenderTargetEffect.html">PostFilter_GetRenderTargetEffect</a><br/>
        <a href="postFilter_getRenderTargetImage.html">PostFilter_GetRenderTargetImage</a><br/>
        <a href="postFilter_setFrameTargetImage.html">PostFilter_SetFrameTargetImage</a><br/>
        <a href="postFilter_setRenderTargetEnabled.html">PostFilter_SetRenderTargetEnabled</a><br/>
        <a href="postFilter_setRenderTargetImage.html">PostFilter_SetRenderTargetImage</a><br/>
        <a href="postFilter_setup.html">PostFilter_SetUp</a><br/>
        <a href="postFilter_update.html">PostFilter_Update</a><br/>
        <a href="postProcess_setup.html">PostProcessing_SetUp</a><br/>
        <a href="sky_create.html">Sky_Create</a><br/>
        <a href="sky_delete.html">Sky_Delete</a><br/>
        <a href="sky_setAngle.html">Sky_SetAngle</a><br/>
        <a href="sky_setCloudsColor.html">Sky_SetCloudsColor</a><br/>
        <a href="sky_setCloudsDensity.html">Sky_SetCloudsDensity</a><br/>
        <a href="sky_setCloudsLightColor.html">Sky_SetCloudsLightColor</a><br/>
        <a href="sky_setCloudsScale.html">Sky_SetCloudsScale</a><br/>
        <a href="sky_setCloudsSpeed.html">Sky_SetCloudsSpeed</a><br/>
        <a href="sky_setCloudsTexture.html">Sky_SetCloudsTexture</a><br/>
        <a href="sky_setColor1.html">Sky_SetColor1</a><br/>
        <a href="sky_setColor2.html">Sky_SetColor2</a><br/>
        <a href="sky_setDynamic.html">Sky_SetDynamic</a><br/>
        <a href="sky_setPlanetAngle.html">Sky_SetPlanetAngle</a><br/>
        <a href="sky_setPlanetColor.html">Sky_SetPlanetColor</a><br/>
        <a href="sky_setPlanetTexture.html">Sky_SetPlanetTexture</a><br/>
        <a href="sky_setSunAngle.html">Sky_SetSunAngle</a><br/>
        <a href="sky_setSunColor.html">Sky_SetSunColor</a><br/>
        <a href="sky_setSunTexture.html">Sky_SetSunTexture</a><br/>
        <a href="sky_setTexture.html">Sky_SetTexture</a><br/>
        <a href="sky_setVisible.html">Sky_SetVisible</a><br/>
        <a href="sky_update.html">Sky_Update</a><br/>
        <a href="spotLight_create.html">SpotLight_Create</a><br/>
        <a href="spotLight_delete.html">SpotLight_Delete</a><br/>
        <a href="spotLight_getAngleX.html">SpotLight_GetAngleX</a><br/>
        <a href="spotLight_getAngleY.html">SpotLight_GetAngleY</a><br/>
        <a href="spotLight_getAngleZ.html">SpotLight_GetAngleZ</a><br/>
        <a href="spotLight_getColorBlue.html">SpotLight_GetColorBlue</a><br/>
        <a href="spotLight_getColorGreen.html">SpotLight_GetColorGreen</a><br/>
        <a href="spotLight_getColorRed.html">SpotLight_GetColorRed</a><br/>
        <a href="spotLight_getFOV.html">SpotLight_GetFOV</a><br/>
        <a href="spotLight_getPositionX.html">SpotLight_GetPositionX</a><br/>
        <a href="spotLight_getPositionY.html">SpotLight_GetPositionY</a><br/>
        <a href="spotLight_getPositionZ.html">SpotLight_GetPositionZ</a><br/>
        <a href="spotLight_getRange.html">SpotLight_GetRange</a><br/>
        <a href="spotLight_getRoll.html">SpotLight_GetRoll</a><br/>
        <a href="spotLight_getVisible.html">SpotLight_GetVisible</a><br/>
        <a href="spotLight_render.html">SpotLight_Render</a><br/>
        <a href="spotLight_setAngle.html">SpotLight_SetAngle</a><br/>
        <a href="spotLight_setAttenuation.html">SpotLight_SetAttenuation</a><br/>
        <a href="spotLight_setColor.html">SpotLight_SetColor</a><br/>
        <a href="spotLight_setPosition.html">SpotLight_SetPosition</a><br/>
        <a href="spotLight_setRange.html">SpotLight_SetRange</a><br/>
        <a href="spotLight_setRoll.html">SpotLight_SetRoll</a><br/>
        <a href="spotLight_setShadow.html">SpotLight_SetShadow</a><br/>
        <a href="spotLight_setSpecularPower.html">SpotLight_SetSpecularPower</a><br/>
        <a href="spotLight_setTexture.html">SpotLight_SetTexture</a><br/>
        <a href="spotLight_setVisible.html">SpotLight_SetVisible</a><br/>
        <a href="spotLight_update.html">SpotLight_Update</a><br/>
        <a href="terrain_addAtlasTexture.html">Terrain_AddAtlasTexture</a><br/>
        <a href="terrain_brushColorTexture.html">Terrain_BrushColorTexture</a><br/>
        <a href="terrain_brushFillColor.html">Terrain_BrushFillColor</a><br/>
        <a href="terrain_brushFlatten.html">Terrain_BrushFlatten</a><br/>
        <a href="terrain_brushPaintLayer.html">Terrain_BrushPaintLayer</a><br/>
        <a href="terrain_brushRefreshTexture.html">Terrain_BrushRefreshTexture</a><br/>
        <a href="terrain_brushSculpt.html">Terrain_BrushSculpt</a><br/>
        <a href="terrain_brushSetColor.html">Terrain_BrushSetColor</a><br/>
        <a href="terrain_brushSetEnabled.html">Terrain_BrushSetEnabled</a><br/>
        <a href="terrain_brushSetLayer.html">Terrain_BrushSetLayer</a><br/>
        <a href="terrain_brushSetRadius.html">Terrain_BrushSetRadius</a><br/>
        <a href="terrain_brushSetStrength.html">Terrain_BrushSetStrength</a><br/>
        <a href="terrain_brushSetTool.html">Terrain_BrushSetTool</a><br/>
        <a href="terrain_brushSetup.html">Terrain_BrushSetup</a><br/>
        <a href="terrain_brushSmooth.html">Terrain_BrushSmooth</a><br/>
        <a href="terrain_brushSmoothDist.html">Terrain_BrushSmoothDist</a><br/>
        <a href="terrain_brushUpdate.html">Terrain_BrushUpdate</a><br/>
        <a href="terrain_brushUpdateBlendMap.html">Terrain_BrushUpdateBlendMap</a><br/>
        <a href="terrain_brushUpdateColorMap.html">Terrain_BrushUpdateColorMap</a><br/>
        <a href="terrain_buildAtlasTexture.html">Terrain_BuildAtlasTexture</a><br/>
        <a href="terrain_create.html">Terrain_Create</a><br/>
        <a href="terrain_delete.html">Terrain_Delete</a><br/>
        <a href="terrain_erosionEditWrap.html">Terrain_ErosionEditWrap</a><br/>
        <a href="terrain_frustumCull.html">Terrain_FrustumCull</a><br/>
        <a href="terrain_getHeight.html">Terrain_GetHeight</a><br/>
        <a href="terrain_getLockHeightMap.html">Terrain_GetLockHeightMap</a><br/>
        <a href="terrain_heightEditWrap.html">Terrain_HeightEditWrap</a><br/>
        <a href="terrain_heightWrap.html">Terrain_HeightWrap</a><br/>
        <a href="terrain_lightCull.html">Terrain_LightCull</a><br/>
        <a href="terrain_lightDirCull.html">Terrain_LightDirCull</a><br/>
        <a href="terrain_lightGroundHeigth.html">Terrain_LightGroundHeigth</a><br/>
        <a href="terrain_lightPointUpdate.html">Terrain_LightPointUpdate</a><br/>
        <a href="terrain_lightSpotUpdate.html">Terrain_LightSpotUpdate</a><br/>
        <a href="terrain_load.html">Terrain_Load</a><br/>
        <a href="terrain_lockHeightMap.html">Terrain_LockHeightMap</a><br/>
        <a href="terrain_ray.html">Terrain_Ray</a><br/>
        <a href="terrain_setLockHeightMap.html">Terrain_SetLockHeightMap</a><br/>
        <a href="terrain_setLockHeightMapErosion.html">Terrain_SetLockHeightMapErosion</a><br/>
        <a href="terrain_setLockHeightMapNoise.html">Terrain_SetLockHeightMapNoise</a><br/>
        <a href="terrain_setLockHeightMapSmooth.html">Terrain_SetLockHeightMapSmooth</a><br/>
        <a href="terrain_setLockHeightMapTerrace.html">Terrain_SetLockHeightMapTerrace</a><br/>
        <a href="terrain_setScale.html">Terrain_SetScale</a><br/>
        <a href="terrain_setTexture.html">Terrain_SetTexture</a><br/>
        <a href="terrain_setTextureSize.html">Terrain_SetTextureSize</a><br/>
        <a href="terrain_setVisible.html">Terrain_SetVisible</a><br/>
        <a href="terrain_unlockHeightMap.html">Terrain_UnLockHeightMap</a><br/>
        <a href="terrain_update.html">Terrain_Update</a><br/>
        <a href="terrain_updateHeightMap.html">Terrain_UpdateHeightMap</a><br/>
        <a href="timeOfDay_setCloudColor.html">TimeOfDay_SetCloudColor</a><br/>
        <a href="timeOfDay_setFogColor.html">TimeOfDay_SetFogColor</a><br/>
        <a href="timeOfDay_setLightColor.html">TimeOfDay_SetLightColor</a><br/>
        <a href="timeOfDay_setSkyColor.html">TimeOfDay_SetSkyColor</a><br/>
        <a href="timeOfDay_setSunPlanetColor.html">TimeOfDay_SetSunPlanetColor</a><br/>
        <a href="timeOfDay_setWaterColor.html">TimeOfDay_SetWaterColor</a><br/>
        <a href="timeOfDay_setup.html">TimeOfDay_Setup</a><br/>
        <a href="timeOfDay_update.html">TimeOfDay_Update</a><br/>
        <a href="water_create.html">Water_Create</a><br/>
        <a href="water_setColor.html">Water_SetColor</a><br/>
        <a href="water_setFogColor.html">Water_SetFogColor</a><br/>
        <a href="water_setScale.html">Water_SetScale</a><br/>
        <a href="water_setVisible.html">Water_SetVisible</a><br/>
        <a href="water_update.html">Water_Update</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

