<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - Terrain Brush Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Terrain Brush Command Index</b></font></td></tr>
        </table><br>
        
        <a href="terrain_brushColorTexture.html">Terrain_BrushColorTexture</a><br/>
        <a href="terrain_brushFillColor.html">Terrain_BrushFillColor</a><br/>
        <a href="terrain_brushFlatten.html">Terrain_BrushFlatten</a><br/>
        <a href="terrain_brushPaintLayer.html">Terrain_BrushPaintLayer</a><br/>
        <a href="terrain_brushRefreshTexture.html">Terrain_BrushRefreshTexture</a><br/>
        <a href="terrain_brushSculpt.html">Terrain_BrushSculpt</a><br/>
        <a href="terrain_brushSetColor.html">Terrain_BrushSetColor</a><br/>
        <a href="terrain_brushSetEnabled.html">Terrain_BrushSetEnabled</a><br/>
        <a href="terrain_brushSetLayer.html">Terrain_BrushSetLayer</a><br/>
        <a href="terrain_brushSetRadius.html">Terrain_BrushSetRadius</a><br/>
        <a href="terrain_brushSetStrength.html">Terrain_BrushSetStrength</a><br/>
        <a href="terrain_brushSetTool.html">Terrain_BrushSetTool</a><br/>
        <a href="terrain_brushSetup.html">Terrain_BrushSetup</a><br/>
        <a href="terrain_brushSmooth.html">Terrain_BrushSmooth</a><br/>
        <a href="terrain_brushSmoothDist.html">Terrain_BrushSmoothDist</a><br/>
        <a href="terrain_brushUpdate.html">Terrain_BrushUpdate</a><br/>
        <a href="terrain_brushUpdateBlendMap.html">Terrain_BrushUpdateBlendMap</a><br/>
        <a href="terrain_brushUpdateColorMap.html">Terrain_BrushUpdateColorMap</a><br/>
        <a href="terrain_erosionEditWrap.html">Terrain_ErosionEditWrap</a><br/>
        <a href="terrain_getLockHeightMap.html">Terrain_GetLockHeightMap</a><br/>
        <a href="terrain_heightEditWrap.html">Terrain_HeightEditWrap</a><br/>
        <a href="terrain_lockHeightMap.html">Terrain_LockHeightMap</a><br/>
        <a href="terrain_setLockHeightMap.html">Terrain_SetLockHeightMap</a><br/>
        <a href="terrain_setLockHeightMapErosion.html">Terrain_SetLockHeightMapErosion</a><br/>
        <a href="terrain_setLockHeightMapNoise.html">Terrain_SetLockHeightMapNoise</a><br/>
        <a href="terrain_setLockHeightMapSmooth.html">Terrain_SetLockHeightMapSmooth</a><br/>
        <a href="terrain_setLockHeightMapTerrace.html">Terrain_SetLockHeightMapTerrace</a><br/>
        <a href="terrain_unlockHeightMap.html">Terrain_UnLockHeightMap</a><br/>
        <a href="terrain_updateHeightMap.html">Terrain_UpdateHeightMap</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

