<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Lighting - Terrain Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body background="..\gfx\dbpro_bg.jpg">
        <!--Title banner-->
        <div>
            <center><img src="..\gfx\dbph_head_1.jpg"></td></tr></center>
            <center><h3>Advanced Lighting</h3></center>
        </div><br>
        
        <!--Index block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Terrain Command Index</b></font></td></tr>
        </table><br>
        
        <a href="terrain_addAtlasTexture.html">Terrain_AddAtlasTexture</a><br/>
        <a href="terrain_buildAtlasTexture.html">Terrain_BuildAtlasTexture</a><br/>
        <a href="terrain_create.html">Terrain_Create</a><br/>
        <a href="terrain_delete.html">Terrain_Delete</a><br/>
        <a href="terrain_frustumCull.html">Terrain_FrustumCull</a><br/>
        <a href="terrain_getHeight.html">Terrain_GetHeight</a><br/>
        <a href="terrain_heightWrap.html">Terrain_HeightWrap</a><br/>
        <a href="terrain_lightCull.html">Terrain_LightCull</a><br/>
        <a href="terrain_lightDirCull.html">Terrain_LightDirCull</a><br/>
        <a href="terrain_lightGroundHeigth.html">Terrain_LightGroundHeigth</a><br/>
        <a href="terrain_lightPointUpdate.html">Terrain_LightPointUpdate</a><br/>
        <a href="terrain_lightSpotUpdate.html">Terrain_LightSpotUpdate</a><br/>
        <a href="terrain_load.html">Terrain_Load</a><br/>
        <a href="terrain_ray.html">Terrain_Ray</a><br/>
        <a href="terrain_setScale.html">Terrain_SetScale</a><br/>
        <a href="terrain_setTexture.html">Terrain_SetTexture</a><br/>
        <a href="terrain_setTextureSize.html">Terrain_SetTextureSize</a><br/>
        <a href="terrain_setVisible.html">Terrain_SetVisible</a><br/>
        <a href="terrain_update.html">Terrain_Update</a><br/>
<br/><br/>
        <!--Navigation block heading-->
        <table width="100%">
            <tr bgcolor="#0d4283"><td><font color="#ffffff" size="3"><b>Menu</b></font></td></tr>
        </table><br>
        
        <!--Navigation block contents-->
        <ul>
            <li><a href="index.html">AdvLighting Index</a></li>
            <li><a href="../main.htm">DBPro Main Menu</a></li>
        </ul>
        
        <p align="center">Advanced Lighting - Copyright &copy; <a href="http://www.evolved-software.com">Evolved Software</a></p>
        <p align="center">The documentation project is a public community effort. <a href="http://www.github.com/ortu-/ALdocs">Get involved on Github.</a></p>
        <center><img src="../gfx/dbph_head_1.jpg" /></center>
    </body>
</html>

